{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlanarTerrains",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UDLODTerrain",
			"Enabled": true,
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": true
		},
		{
			"Name": "SubsystemBrowserPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f1ba87b348774d338e75d25ddbc46b98"
		},
		{
			"Name": "UnrealGDAL",
			"Enabled": true
		},
		{
			"Name": "UDLODPreprocessor",
			"Enabled": true
		},
		{
			"Name": "UDLODExt",
			"Enabled": true
		},
        {
          "Name": "GeometryProcessing",
          "Enabled": true
        }
	]
}