// ReSharper disable CppInconsistentNaming
#pragma once

// ReSharper disable once CppUnusedIncludeDirective
#include "/Engine/Private/Common.ush"

struct ViewCoordinate {
    uint2 xy;
    float2 uv;
};

struct Terrain {
    uint lod_count;
    float3 scale;
    float min_height;
    float max_height;
    float height_scale;
    float3x4 world_from_unit;
    float2x4 unit_from_world_transpose_a;
    float unit_from_world_transpose_b;
};

struct TerrainView {
    uint tree_size;
    uint geometry_tile_count;
    float grid_size;
    uint vertices_per_row;
    uint vertices_per_tile;
    float morph_distance;
    float blend_distance;
    float load_distance;
    float subdivision_distance;
    float morph_range;
    float blend_range;
    float precision_distance;
    uint face;
    uint lod;
    uint debug_flags;
    uint planar_gradient_mode;
    uint4 lod_tile_counts[32];
    ViewCoordinate coordinates[6];
    float height_scale;
    float3 world_position;
    float4 half_spaces[6];
    uint num_halfspaces;
};

static const uint TERRAIN_DEBUG_WIREFRAME = 1u << 0;
static const uint TERRAIN_DEBUG_SHOW_DATA_LOD = 1u << 1;
static const uint TERRAIN_DEBUG_SHOW_GEOMETRY_LOD = 1u << 2;
static const uint TERRAIN_DEBUG_SHOW_TILE_TREE = 1u << 3;
static const uint TERRAIN_DEBUG_SHOW_PIXELS = 1u << 4;
static const uint TERRAIN_DEBUG_SHOW_UV = 1u << 5;
static const uint TERRAIN_DEBUG_SHOW_NORMALS = 1u << 6;
static const uint TERRAIN_DEBUG_MORPH = 1u << 7;
static const uint TERRAIN_DEBUG_BLEND = 1u << 8;
static const uint TERRAIN_DEBUG_TILE_TREE_LOD = 1u << 9;
static const uint TERRAIN_DEBUG_LIGHTING = 1u << 10;
static const uint TERRAIN_DEBUG_SAMPLE_GRAD = 1u << 11;
static const uint TERRAIN_DEBUG_HIGH_PRECISION = 1u << 12;
static const uint TERRAIN_DEBUG_FREEZE = 1u << 13;
static const uint TERRAIN_DEBUG_TEST1 = 1u << 14;
static const uint TERRAIN_DEBUG_TEST2 = 1u << 15;
static const uint TERRAIN_DEBUG_TEST3 = 1u << 16;

struct SampleUV {
    float2 uv;
#if PIXELSHADER
    float2 dx;
    float2 dy;
#endif
};

#if PIXELSHADER
SampleUV sample_uv(float2 uv, float2 dx, float2 dy) {
    SampleUV result;
    result.uv = uv;
    result.dx = dx;
    result.dy = dy;
    return result;
}
#else
SampleUV sample_uv(float2 uv) {
    SampleUV result;
    result.uv = uv;
    return result;
}
#endif

struct TileCoordinate {
    uint face;
    uint lod;
    uint2 xy;
};

TileCoordinate tile_coordinate(uint face, uint lod, uint2 xy) {
    TileCoordinate result;
    result.face = face;
    result.lod = lod;
    result.xy = xy;
    return result;
}

struct GeometryTile {
    uint face;
    uint lod;
    uint2 xy;
    float4 view_distances;
    float4 morph_ratios;
};

struct Coordinate {
    uint face;
    uint lod;
    uint2 xy;
    float2 uv;
#if PIXELSHADER
    float2 uv_dx;
    float2 uv_dy;
#endif
};

Coordinate make_coordinate() {
    Coordinate result;
    result.face = 0u;
    result.lod = 0u;
    result.xy = uint2(0u, 0u);
    result.uv = float2(0.0f, 0.0f);
#if PIXELSHADER
    result.uv_dx = float2(0.0f, 0.0f);
    result.uv_dy = float2(0.0f, 0.0f);
#endif
    return result;
}

Coordinate make_coordinate(
    uint face,
    uint lod,
    uint2 xy,
    float2 uv
#if PIXELSHADER
    , float2 uv_dx, float2 uv_dy
#endif
) {
    Coordinate result;
    result.face = face;
    result.lod = lod;
    result.xy = xy;
    result.uv = uv;
#if PIXELSHADER
    result.uv_dx = uv_dx;
    result.uv_dy = uv_dy;
#endif
    return result;
}

struct WorldCoordinate {
    float3 position;
    float3 normal;
    float view_distance;
};

WorldCoordinate world_coordinate(float3 position, float3 normal, float view_distance) {
    WorldCoordinate result;
    result.position = position;
    result.normal = normal;
    result.view_distance = view_distance;
    return result;
}

WorldCoordinate world_coordinate() {
    WorldCoordinate result;
    result.position = float3(0.0f, 0.0f, 0.0f);
    result.normal = float3(0.0f, 0.0f, 1.0f);
    result.view_distance = 0.0f;
    return result;
}

struct TileTreeEntry {
    uint atlas_index;
    uint atlas_lod;
};

struct AtlasTile {
    uint index;
    Coordinate coordinate;
    float blend_ratio;
};

AtlasTile atlas_tile(uint index, Coordinate coordinate, float blend_ratio) {
    AtlasTile result;
    result.index = index;
    result.coordinate = coordinate;
    result.blend_ratio = blend_ratio;
    return result;
}

struct BestLookup {
    AtlasTile tile;
    float2 tile_tree_uv;
};

BestLookup best_lookup(AtlasTile tile, float2 tile_tree_uv) {
    BestLookup result;
    result.tile = tile;
    result.tile_tree_uv = tile_tree_uv;
    return result;
}

struct AttachmentConfig {
    float texture_size;
    float center_size;
    float scale;
    float offset;
    uint mask;
    uint paddinga;
    uint paddingb;
    uint paddingc;
};

struct TangentSpace {
    float3 tangent_x;
    float3 tangent_y;
    float scale;
};

TangentSpace tangent_space(float3 tangent_x, float3 tangent_y, float scale) {
    TangentSpace result;
    result.tangent_x = tangent_x;
    result.tangent_y = tangent_y;
    result.scale = scale;
    return result;
}

TangentSpace tangent_space() {
    TangentSpace result;
    result.tangent_x = float3(1.0f, 0.0f, 0.0f);
    result.tangent_y = float3(0.0f, 1.0f, 0.0f);
    result.scale = 1.0f;
    return result;
}

struct Blend {
    uint lod;
    float ratio;
};

Blend blend(uint lod, float ratio) {
    Blend result;
    result.lod = lod;
    result.ratio = ratio;
    return result;
}

Blend blend() {
    Blend result;
    result.lod = 0u;
    result.ratio = 0.0f;
    return result;
}

struct PrepassState {
    uint tile_count;
    int counter;
    int child_index;
    int final_index;
};

struct ApproximateHeight {
    float value;
};

template <typename T>
T exchange(inout T ptr, in T val) {
    T old = ptr;
    ptr = val;
    return old;
}
