// ReSharper disable CppInconsistentNaming
#pragma once

// ReSharper disable CppUnusedIncludeDirective
#include "/Engine/Private/Common.ush"

#include "bindings.ush"
#include "common.ush"
#include "math.ush"

#if defined(__RESHARPER__) || defined(__INTELLISENSE__)
Terrain terrain;
#define VERTEXSHADER 1
#define PIXELSHADER 1
#define PREPASS 1
#endif

inline bool terrain_has_debug_flag(uint flag) { return (terrain_view[0].debug_flags & flag) != 0u; }

inline bool high_precision(float view_distance) {
    return terrain_has_debug_flag(TERRAIN_DEBUG_HIGH_PRECISION) &&
        view_distance < terrain_view[0].precision_distance;
}

#if VERTEXSHADER
inline Coordinate compute_coordinate(uint vertex_index) {
    uint tile_index = vertex_index / terrain_view[0].vertices_per_tile;
    uint column_index = vertex_index % terrain_view[0].vertices_per_tile / terrain_view[0].
        vertices_per_row;
    uint row_index = clamp(
        vertex_index % terrain_view[0].vertices_per_row,
        1u,
        terrain_view[0].vertices_per_row - 2u) - 1u;
    uint2 grid_index = uint2(column_index + (row_index & 1u), row_index >> 1u);

    GeometryTile tile = geometry_tiles[tile_index];
    float2 tile_uv = float2(grid_index) / terrain_view[0].grid_size;
    float2 even_uv = float2(grid_index & uint2(~1u, ~1u)) / terrain_view[0].grid_size;

    float morph_ratio = lerp(
        lerp(tile.morph_ratios.x, tile.morph_ratios.y, tile_uv.x),
        lerp(tile.morph_ratios.z, tile.morph_ratios.w, tile_uv.x),
        tile_uv.y);

    return make_coordinate(tile.face, tile.lod, tile.xy, lerp(tile_uv, even_uv, morph_ratio));
}
#endif

#if PIXELSHADER
inline Coordinate compute_coordinate(uint tile_index, float2 tile_uv) {
    GeometryTile tile = geometry_tiles[tile_index];
    return make_coordinate(tile.face, tile.lod, tile.xy, tile_uv, ddx(tile_uv), ddy(tile_uv));
}
#endif

inline uint2 get_lod_tile_count(uint lod) {
    const uint clamped_lod = min(lod, 31u);
    uint2 counts = terrain_view[0].lod_tile_counts[clamped_lod].xy;
    if (counts.x == 0u || counts.y == 0u) {
        uint2 fallback_counts = uint2(1u, 1u);

        [loop]
        for (uint fallback_lod = 0u; fallback_lod <= clamped_lod; ++fallback_lod) {
            const uint2 candidate_counts = terrain_view[0].lod_tile_counts[fallback_lod].xy;
            if (candidate_counts.x != 0u && candidate_counts.y != 0u) {
                fallback_counts = candidate_counts;
                continue;
            }

            if (fallback_lod > 0u) { fallback_counts *= 2u; }
        }

        counts = fallback_counts;
    }

    return counts;
}

inline float2 get_lod_tile_count_f(uint lod) { return max(float2(get_lod_tile_count(lod)), 1.0f); }

inline WorldCoordinate compute_world_coordinate(Coordinate coordinate, float height) {
    float2 uv = (float2(coordinate.xy) + coordinate.uv) / get_lod_tile_count_f(coordinate.lod);

    float3 unit_position = float3(uv.x - 0.5f, uv.y - 0.5f, 0.0f);
    // NOTE: The live planar runtime uses local XY with +Z height, matching
    // terrain_runtime_planar.h.
    float3 unit_normal = float3(0.0f, 0.0f, 1.0f);

    float4x4 position_world_from_unit = affine3_to_square(terrain.world_from_unit);
    float3 world_position = mul(position_world_from_unit, float4(unit_position, 1.0f)).xyz;
    float3x3 normal_world_from_unit = mat2x4_f32_to_mat3x3_unpack(
        terrain.unit_from_world_transpose_a,
        terrain.unit_from_world_transpose_b
    );
    float3 world_normal = normalize(mul(normal_world_from_unit, unit_normal));
    float view_distance = distance(
        world_position + height * world_normal,
        terrain_view[0].world_position);
    return world_coordinate(world_position, world_normal, view_distance);
}

#ifdef PREPASS
inline WorldCoordinate compute_world_coordinate(Coordinate coordinate) {
    return compute_world_coordinate(coordinate, approximate_height[0]);
}
#endif

inline WorldCoordinate compute_world_coordinate(
    Coordinate coordinate,
    float height,
    float view_distance) {
    WorldCoordinate world_coordinate = compute_world_coordinate(coordinate, height);
    world_coordinate.view_distance = view_distance;
    return world_coordinate;
}

#if VERTEXSHADER
inline WorldCoordinate compute_world_coordinate(
    Coordinate coordinate,
    uint tile_index,
    float2 tile_uv) {
    GeometryTile tile = geometry_tiles[tile_index];
    float view_distance = lerp(
        lerp(tile.view_distances.x, tile.view_distances.y, tile_uv.x),
        lerp(tile.view_distances.z, tile.view_distances.w, tile_uv.x),
        tile_uv.y);

    return compute_world_coordinate(coordinate, approximate_height[0], view_distance);
}
#endif

inline TangentSpace compute_tangent_space(WorldCoordinate world_coordinate) {
    float3 position_dx = ddx(world_coordinate.position);
    float3 position_dy = ddy(world_coordinate.position);

    float3 tangent_x = cross(position_dy, world_coordinate.normal);
    float3 tangent_y = cross(world_coordinate.normal, position_dx);
    float scale = 1.0f / dot(position_dx, tangent_x);
    return tangent_space(tangent_x, tangent_y, scale);
}

inline TangentSpace compute_tangent_space(float3 world_position, float3 world_normal) {
    float3 position_dx = ddx(world_position);
    float3 position_dy = ddy(world_position);

    float3 tangent_x = cross(position_dy, world_normal);
    float3 tangent_y = cross(world_normal, position_dx);
    float scale = 1.0f / dot(position_dx, tangent_x);
    return tangent_space(tangent_x, tangent_y, scale);
}

inline float3 apply_height(WorldCoordinate world_coordinate, float height) {
    return world_coordinate.position + height * world_coordinate.normal;
}

inline WorldCoordinate compute_surface_world_coordinate(
    Coordinate coordinate,
    float height,
    float view_distance
) {
    WorldCoordinate world_coordinate = compute_world_coordinate(
        coordinate,
        height,
        view_distance
    );
    world_coordinate.position = apply_height(world_coordinate, height);
    return world_coordinate;
}

inline float compute_morph(uint lod, float view_distance) {
    if (terrain_has_debug_flag(TERRAIN_DEBUG_MORPH)) {
        float target_lod = log2(terrain_view[0].morph_distance / view_distance);
        return select(
            lod == 0u,
            0.0f,
            saturate(1.0f - (target_lod - float(lod)) / terrain_view[0].morph_range)
        );
    }
    return 0.0;
}

inline Blend compute_blend(float view_distance) {
    float target_lod = log2(terrain_view[0].blend_distance / view_distance);
    float clamped_target_lod = max(target_lod, 0.0f);

    const float ratio = terrain_has_debug_flag(TERRAIN_DEBUG_BLEND)
        ? saturate(1.0f - frac(target_lod) / terrain_view[0].blend_range)
        : 0.0f;

    uint blend_lod = min(uint(clamped_target_lod), terrain.lod_count - 1u);
    return blend(
        blend_lod,
        select(
            target_lod < 1.0f || clamped_target_lod >= float(terrain.lod_count),
            /*true*/
            0.0f,
            /*false*/
            ratio)
    );
}

inline void coordinate_change_lod(inout Coordinate coordinate, uint new_lod) {
    if (coordinate.lod == new_lod) { return; }

    const float2 source_tile_count = get_lod_tile_count_f(coordinate.lod);
    const float2 target_tile_count = get_lod_tile_count_f(new_lod);
    const float2 face_uv = (float2(coordinate.xy) + coordinate.uv) / source_tile_count;
    const float2 scaled_coordinate = min(
        face_uv * target_tile_count,
        target_tile_count - float2(1e-6f, 1e-6f)
    );

    coordinate.lod = new_lod;
    coordinate.xy = uint2(scaled_coordinate);
    coordinate.uv = frac(scaled_coordinate);

#if PIXELSHADER
    const float2 uv_scale = target_tile_count / source_tile_count;
    coordinate.uv_dx *= uv_scale;
    coordinate.uv_dy *= uv_scale;
#endif
}

inline Coordinate compute_view_coordinate(uint face, uint lod) {
    ViewCoordinate coordinate = terrain_view[0].coordinates[face];
#if PIXELSHADER
    Coordinate view_coordinate =
        make_coordinate(
            face,
            terrain_view[0].lod,
            coordinate.xy,
            coordinate.uv,
            float2(0.0f, 0.0f),
            float2(0.0f, 0.0f));
#else
    Coordinate view_coordinate = make_coordinate(
        face,
        terrain_view[0].lod,
        coordinate.xy,
        coordinate.uv);
#endif
    coordinate_change_lod(view_coordinate, lod);
    return view_coordinate;
}

inline Coordinate compute_subdivision_coordinate(TileCoordinate tile) {
    Coordinate view_coordinate = compute_view_coordinate(tile.face, tile.lod);
    int2 offset = int2(view_coordinate.xy) - int2(tile.xy);
    float2 uv = view_coordinate.uv;

    if (offset.x < 0) { uv.x = 0.0f; } else if (offset.x > 0) { uv.x = 1.0f; }
    if (offset.y < 0) { uv.y = 0.0f; } else if (offset.y > 0) { uv.y = 1.0f; }

#if PIXELSHADER
    return make_coordinate(
        tile.face,
        tile.lod,
        tile.xy,
        uv,
        float2(0.0f, 0.0f),
        float2(0.0f, 0.0f));
#else
    return make_coordinate(tile.face, tile.lod, tile.xy, uv);
#endif
}

inline float2 compute_tile_tree_uv(Coordinate coordinate) {
    Coordinate view_coordinate = compute_view_coordinate(coordinate.face, coordinate.lod);
    int2 tile_count = int2(get_lod_tile_count(coordinate.lod));
    int2 tree_size = min(int2(terrain_view[0].tree_size, terrain_view[0].tree_size), tile_count);
    float2 tree_xy = min(
        float2(view_coordinate.xy) + view_coordinate.uv,
        float2(tile_count) - float2(1e-6f, 1e-6f)
    );
    int2 view_xy = int2(
        clamp(
            round(tree_xy - 0.5f * float2(tree_size)),
            float2(0.0f, 0.0f),
            float2(max(tile_count - tree_size, int2(0, 0)))
        ));
    return (float2(int2(coordinate.xy) - view_xy) + coordinate.uv) / max(
        float2(tree_size),
        float2(1.0f, 1.0f)
    );
}

inline TileTreeEntry lookup_tile_tree_entry(Coordinate coordinate) {
    uint2 tree_xy = uint2(coordinate.xy) % terrain_view[0].tree_size;
    uint tree_index = ((coordinate.face * terrain.lod_count + coordinate.lod) * terrain_view[0].
        tree_size + tree_xy.x) * terrain_view[0].tree_size + tree_xy.y;
    return tile_tree[tree_index];
}

inline BestLookup lookup_best(Coordinate lookup_coordinate) {
    Coordinate new_coordinate = lookup_coordinate;
    coordinate_change_lod(new_coordinate, 0u);
    Coordinate coordinate = new_coordinate;
    float2 new_tile_tree_uv = new_coordinate.uv;
    float2 tile_tree_uv = new_tile_tree_uv;

    [unroll]
    while (new_coordinate.lod < terrain.lod_count &&
        !any(new_tile_tree_uv <= float2(0.0f, 0.0f)) &&
        !any(new_tile_tree_uv >= float2(1.0f, 1.0f))) {
        coordinate = new_coordinate;
        tile_tree_uv = new_tile_tree_uv;

        new_coordinate = lookup_coordinate;
        coordinate_change_lod(new_coordinate, coordinate.lod + 1u);
        new_tile_tree_uv = compute_tile_tree_uv(new_coordinate);
    }

    TileTreeEntry tile_tree_entry = lookup_tile_tree_entry(coordinate);
    if (tile_tree_entry.atlas_index == 0xFFFFFFFFu || tile_tree_entry.atlas_lod == 0xFFFFFFFFu) {
        return best_lookup(atlas_tile(0xFFFFFFFFu, coordinate, 0.0f), tile_tree_uv);
    }

    coordinate_change_lod(coordinate, tile_tree_entry.atlas_lod);
    return best_lookup(atlas_tile(tile_tree_entry.atlas_index, coordinate, 0.0f), tile_tree_uv);
}

inline AtlasTile lookup_tile(Coordinate lookup_coordinate, Blend blend) {
    if (terrain_has_debug_flag(TERRAIN_DEBUG_TILE_TREE_LOD)) {
        return lookup_best(lookup_coordinate).tile;
    }

    Coordinate coordinate = lookup_coordinate;
    coordinate_change_lod(coordinate, blend.lod);
    TileTreeEntry tile_tree_entry = lookup_tile_tree_entry(coordinate);
    if (tile_tree_entry.atlas_index == 0xFFFFFFFFu || tile_tree_entry.atlas_lod ==
        0xFFFFFFFFu) { return atlas_tile(0xFFFFFFFFu, coordinate, blend.ratio); }

    coordinate_change_lod(coordinate, tile_tree_entry.atlas_lod);
    return atlas_tile(tile_tree_entry.atlas_index, coordinate, blend.ratio);
}
