// ReSharper disable once CppUnusedIncludeDirective
#include "/Engine/Private/Common.ush"

struct PickingData {
    float2 cursor_coords;
    float depth;
    uint stencil;
    float4x4 world_from_clip;
    int3 cell;
    int cell_padding;
};

RWStructuredBuffer<PickingData> picking_data;
Texture2D<float> depth_texture;
Texture2D<uint> stencil_texture;

[numthreads(1, 1, 1)]
void pick(uint3 dispatch_thread_id : SV_DispatchThreadID) {
    uint width;
    uint height;
    depth_texture.GetDimensions(width, height);

    const float2 clamped_cursor = saturate(float2(
        picking_data[0].cursor_coords.x,
        1.0 - picking_data[0].cursor_coords.y
    ));
    const uint2 coords = uint2(clamped_cursor * float2(width, height));
    const uint2 clamped_coords = min(coords, uint2(max(width, 1u) - 1u, max(height, 1u) - 1u));

    picking_data[0].depth = depth_texture.Load(int3(clamped_coords, 0));
    picking_data[0].stencil = stencil_texture.Load(int3(clamped_coords, 0));
}
