#ifndef PP_COMMON_USH
#define PP_COMMON_USH

#ifndef TILE_SIZE
#define TILE_SIZE 256
#endif

#ifndef BORDER_SIZE
#define BORDER_SIZE 4
#endif

#ifndef LOD_MAX
#define LOD_MAX 8
#endif

static const uint T = TILE_SIZE;
static const uint B = BORDER_SIZE;
static const uint C = TILE_SIZE - 2 * BORDER_SIZE;

static const int2 jump_flood_offsets[9] = {
    int2(0, 0),
    int2(-1, -1), int2(0, -1), int2(1, -1),
    int2(-1, 0), int2(1, 0),
    int2(-1, 1), int2(0, 1), int2(1, 1)
};

static const int jump_flood_step = max(1, 1 << (LOD_MAX - 1));

struct TileInfo {
    int2 src_origin_px;
};

struct TileNeighbors {
    int W, E, N, S;
    int NW, NE, SW, SE;
};

struct ParentInfo {
    int child00;
    int child01;
    int child10;
    int child11;
};

static float no_data_value;
static float no_data_epsilon;
static int use_nan_no_data;
static int pack_mask_into_lsb;

inline bool is_core(uint2 p) {
    return p.x >= B && p.x < B + C && p.y >= B && p.y < B + C;
}

///
/// @brief Check and unpack dispatch thread ID into pixel and tile indices
/// @return true if in bounds
///
inline bool check_and_unpack_dispatch_id(uint3 id, out uint2 pixel, out uint tile_idx) {
    pixel = id.xy;
    tile_idx = id.z;
    return pixel.x < T && pixel.y < T;
}

inline bool is_valid_height(float h) {
    if (use_nan_no_data) {
        return !isnan(h);
    }

    return abs(h - no_data_value) > no_data_epsilon;
}

/// @brief optimization to plack mask into the least significant bit
inline float pack_mask_lsb_float(float h, uint valid_bit) {
    uint bits = asuint(h);
    bits = (bits & ~1u) | (valid_bit & 1u);
    return asfloat(bits);
}

inline float split(uint2 pixel, uniform TileInfo tile, uniform Texture2D<float> src_height) {
    float out_height = no_data_value;

    if (is_core(pixel)) {
        int2 core_px = int2(pixel) - int2(B, B);
        int2 src_px = tile.src_origin_px + core_px;

        float height = src_height.Load(int3(src_px, 0));
        out_height = height;
    }

    return out_height;
}

inline float read_tile(int tile, int2 p, uniform Texture2DArray<float> tile_height_buf) {
    int2 pc = clamp(p, int2(0, 0), int2(T - 1, T - 1));
    return tile_height_buf.Load(int4(pc, tile, 0));
}

inline float stitch(
    uint2 pixel,
    uint tile_idx,
    uniform TileNeighbors neighbors,
    uniform Texture2DArray<float> tile_height_buf
) {
    float height = read_tile((int)tile_idx, int2(pixel), tile_height_buf);

    if (!is_core(pixel)) {
        int2 neighbor_pixel = int2(pixel);
        int neighbor_index = (int)tile_idx;

        bool left = pixel.x < B;
        bool right = pixel.x >= B + C;
        bool top = pixel.y < B;
        bool bottom = pixel.y >= B + C;

        if (left && top) {
            neighbor_index = neighbors.NW;
            neighbor_pixel.x += C;
            neighbor_pixel.y += C;
        } else if (right && top) {
            neighbor_index = neighbors.NE;
            neighbor_pixel.x -= C;
            neighbor_pixel.y += C;
        } else if (left && bottom) {
            neighbor_index = neighbors.SW;
            neighbor_pixel.x += C;
            neighbor_pixel.y -= C;
        } else if (right && bottom) {
            neighbor_index = neighbors.SE;
            neighbor_pixel.x -= C;
            neighbor_pixel.y -= C;
        } else if (left) {
            neighbor_index = neighbors.W;
            neighbor_pixel.x += C;
        } else if (right) {
            neighbor_index = neighbors.E;
            neighbor_pixel.x -= C;
        } else if (top) {
            neighbor_index = neighbors.N;
            neighbor_pixel.y += C;
        } else if (bottom) {
            neighbor_index = neighbors.S;
            neighbor_pixel.y -= C;
        }

        if (neighbor_index >= 0) {
            height = read_tile(neighbor_index, neighbor_pixel, tile_height_buf);
        } else {
            int2 self = int2(pixel);
            self.x = clamp(self.x, (int)B, (int)(B + C - 1));
            self.y = clamp(self.y, (int)B, (int)(B + C - 1));
            height = read_tile((int)tile_idx, self, tile_height_buf);
        }
    }
    return height;
}

inline float read_tile(int tile_idx, int2 p, uniform RWTexture2DArray<float> tile_height_buf) {
    int2 pc = clamp(p, int2(0, 0), int2(T - 1, T - 1));
    // return tile_height_buf.Load(int4(pc, tile_idx, 0));
    return tile_height_buf.Load(tile_idx);
}

inline float stitch(
    uint2 pixel,
    uint tile_idx,
    uniform TileNeighbors neighbors,
    uniform RWTexture2DArray<float> tile_height_buf
) {
    float height = read_tile((int)tile_idx, int2(pixel), tile_height_buf);

    if (!is_core(pixel)) {
        int2 neighbor_pixel = int2(pixel);
        int neighbor_index = (int)tile_idx;

        bool left = pixel.x < B;
        bool right = pixel.x >= B + C;
        bool top = pixel.y < B;
        bool bottom = pixel.y >= B + C;

        if (left && top) {
            neighbor_index = neighbors.NW;
            neighbor_pixel.x += C;
            neighbor_pixel.y += C;
        } else if (right && top) {
            neighbor_index = neighbors.NE;
            neighbor_pixel.x -= C;
            neighbor_pixel.y += C;
        } else if (left && bottom) {
            neighbor_index = neighbors.SW;
            neighbor_pixel.x += C;
            neighbor_pixel.y -= C;
        } else if (right && bottom) {
            neighbor_index = neighbors.SE;
            neighbor_pixel.x -= C;
            neighbor_pixel.y -= C;
        } else if (left) {
            neighbor_index = neighbors.W;
            neighbor_pixel.x += C;
        } else if (right) {
            neighbor_index = neighbors.E;
            neighbor_pixel.x -= C;
        } else if (top) {
            neighbor_index = neighbors.N;
            neighbor_pixel.y += C;
        } else if (bottom) {
            neighbor_index = neighbors.S;
            neighbor_pixel.y -= C;
        }

        if (neighbor_index >= 0) {
            height = read_tile(neighbor_index, neighbor_pixel, tile_height_buf);
        } else {
            int2 self = int2(pixel);
            self.x = clamp(self.x, (int)B, (int)(B + C - 1));
            self.y = clamp(self.y, (int)B, (int)(B + C - 1));
            height = read_tile((int)tile_idx, self, tile_height_buf);
        }
    }
    return height;
}

inline int2 load_seed(uint tile_idx, int2 pixel, uniform Texture2DArray<int2> seed_buf) {
    int2 pixel_clamped = clamp(pixel, int2(0, 0), int2(T - 1, T - 1));
    return seed_buf.Load(int4(pixel_clamped, (int)tile_idx, 0));
}

inline int2 load_seed(uint tile_idx, int2 pixel, uniform RWTexture2DArray<int2> seed_buf) {
    int2 pixel_clamped = clamp(pixel, int2(0, 0), int2(T - 1, T - 1));
    // return seed_buf.Load(int4(pixel_clamped, (int)tile_idx, 0));
    return seed_buf.Load(tile_idx);
}

inline float dist2(int2 a, int2 b) {
    int2 dist = a - b;
    return float(dist.x * dist.x + dist.y * dist.y);
}

inline int2 set_seed(uint tile_idx, uint2 pixel, uniform RWTexture2DArray<float> tile_buf) {
    // float height_to_check = tile_buf.Load(int4(int2(pixel), (int)tile_idx, 0));
    float height_to_check = tile_buf.Load(tile_idx);
    bool valid = is_valid_height(height_to_check);
    return valid ? int2(pixel) : int2(-1, -1);
}

inline int2 jump_flood(uint tile_idx, uint2 pixel, uniform RWTexture2DArray<int2> seed_buf) {
    int2 best = load_seed(tile_idx, (int2)pixel, seed_buf);
    float best_dist = 1e30;
    if (best.x >= 0) {
        best_dist = dist2(best, pixel);
    }

    [unroll]
    for (int i = 0; i < 9; ++i) {
        int2 next_px = pixel + jump_flood_offsets[i] * jump_flood_step;
        int2 seed = load_seed(tile_idx, next_px, seed_buf);
        // maybe this should be:
        // if (seed.x < 0 || seed.y < 0) {
        // or...
        // if (seed.x < 0 && seed.y < 0) {
        if (seed.x < 0) {
            continue;
        }

        float dist = dist2(seed, pixel);
        if (dist < best_dist) {
            best_dist = dist;
            best = seed;
        }
    }
    return best;
}

inline float pack_mask_lsb_float(
    uint tile_idx,
    uint2 pixel,
    uniform RWTexture2DArray<float> tile_buf,
    uniform RWTexture2DArray<int2> seed_buf
) {
    int4 idx = int4(int2(pixel), (int)tile_idx, 0);
    // float height = tile_buf.Load(idx);
    float height = tile_buf.Load(tile_idx);
    bool valid = is_valid_height(height);
    // int2 seed = seed_buf.Load(idx);
    int2 seed = seed_buf.Load(tile_idx);

    if (!valid && seed.x >= 0) {
        // height = tile_buf.Load(int4(seed, (int)tile_idx, 0));
        height = tile_buf.Load(tile_idx);
    }

    if (pack_mask_into_lsb) {
        height = pack_mask_lsb_float(height, valid ? 1u : 0u);
    }

    return height;
}

inline float child_load(int child_tile, int2 pixel, uniform Texture2DArray<float> child_tiles) {
    int2 pixel_clamped = clamp(pixel, int2(0, 0), int2(T - 1, T - 1));
    return child_tiles.Load(int4(pixel_clamped, child_tile, 0));
}

inline float child_load(int child_tile, int2 pixel, uniform RWTexture2DArray<float> child_tiles) {
    int2 pixel_clamped = clamp(pixel, int2(0, 0), int2(T - 1, T - 1));
    // return child_tiles.Load(int4(pixel_clamped, child_tile, 0));
    return child_tiles.Load(child_tile);
}

inline float fetch_virtual_core(ParentInfo parent_info, int2 core_xy, uniform Texture2DArray<float> child_tiles) {
    int cx = core_xy.x >= (int)C ? 1 : 0;
    int cy = core_xy.y >= (int)C ? 1 : 0;

    int child_idx =
        cx == 0 && cy == 0
        ? parent_info.child00
        : cx == 1 && cy == 0
        ? parent_info.child10
        : cx == 0 && cy == 1
        ? parent_info.child01
        : parent_info.child11;

    int2 in_child_core = int2(core_xy.x - cx * (int)C, core_xy.y - cy * (int)C);
    int2 in_child_tile_idx = in_child_core + int2(B, B);

    return child_load(child_idx, in_child_tile_idx, child_tiles);
}

inline float fetch_virtual_core(ParentInfo parent_info, int2 core_xy, uniform RWTexture2DArray<float> child_tiles) {
    int cx = core_xy.x >= (int)C ? 1 : 0;
    int cy = core_xy.y >= (int)C ? 1 : 0;

    int child_tile_idx =
        cx == 0 && cy == 0
        ? parent_info.child00
        : cx == 1 && cy == 0
        ? parent_info.child10
        : cx == 0 && cy == 1
        ? parent_info.child01
        : parent_info.child11;

    int2 in_child_core = int2(core_xy.x - cx * (int)C, core_xy.y - cy * (int)C);
    int2 in_child_tile_idx = in_child_core + int2(B, B);

    return child_load(child_tile_idx, in_child_tile_idx, child_tiles);
}

inline float downsample(uint2 pixel, ParentInfo parent_info, uniform Texture2DArray<float> child_tiles) {
    float out_height = no_data_value;
    if (is_core(pixel)) {
        int2 parent_core = int2(pixel) - int2(B, B);
        int2 base = parent_core * 2;
        float h00 = fetch_virtual_core(parent_info, base + int2(0, 0), child_tiles);
        float h10 = fetch_virtual_core(parent_info, base + int2(1, 0), child_tiles);
        float h01 = fetch_virtual_core(parent_info, base + int2(0, 1), child_tiles);
        float h11 = fetch_virtual_core(parent_info, base + int2(1, 1), child_tiles);

        out_height = 0.25 * (h00 + h10 + h01 + h11);
    }

    return out_height;
}

inline float downsample(uint2 pixel, ParentInfo parent_info, uniform RWTexture2DArray<float> child_tiles) {
    float out_height = no_data_value;
    if (is_core(pixel)) {
        int2 parent_core = int2(pixel) - int2(B, B);
        int2 base = parent_core * 2;
        float h00 = fetch_virtual_core(parent_info, base + int2(0, 0), child_tiles);
        float h10 = fetch_virtual_core(parent_info, base + int2(1, 0), child_tiles);
        float h01 = fetch_virtual_core(parent_info, base + int2(0, 1), child_tiles);
        float h11 = fetch_virtual_core(parent_info, base + int2(1, 1), child_tiles);

        out_height = 0.25 * (h00 + h10 + h01 + h11);
    }

    return out_height;
}

inline ParentInfo compute_parent_info(
    TileInfo tile,
    uniform RWTexture2DArray<int2> seed_buf
) {
    ParentInfo parent_info;
    parent_info.child00 = -1;
    parent_info.child01 = -1;
    parent_info.child10 = -1;
    parent_info.child11 = -1;

    int2 core_origin = int2(B, B);
    int2 center_px = core_origin + int2(C / 2, C / 2);

    int2 seed = load_seed(0, center_px, seed_buf);
    if (seed.x >= 0) {
        parent_info.child00 = 0;
    }

    seed = load_seed(0, center_px + int2(0, C), seed_buf);
    if (seed.x >= 0) {
        parent_info.child01 = 0;
    }

    seed = load_seed(0, center_px + int2(C, 0), seed_buf);
    if (seed.x >= 0) {
        parent_info.child10 = 0;
    }

    seed = load_seed(0, center_px + int2(C, C), seed_buf);
    if (seed.x >= 0) {
        parent_info.child11 = 0;
    }

    return parent_info;
}

#endif // PP_COMMON_USH