#if defined(__RESHARPER__) || defined(__INTELLISENSE__)
#define PREPASS 1
#define COMPUTESHADER 1
#endif

// ReSharper disable CppInconsistentNaming
// ReSharper disable once CppUnusedIncludeDirective
#include "/Engine/Private/Common.ush"

#include "common.ush"

#include "attachments.ush"
#include "bindings.ush"
#include "functions.ush"

RWStructuredBuffer<PrepassState> state;
RWBuffer<uint> indirect_buffer;
RWStructuredBuffer<TileCoordinate> temporary_tiles;

[numthreads(1, 1, 1)]
void prepare_root() {
    state[0].counter = -1;
    state[0].child_index = terrain_view[0].geometry_tile_count - 1u;
    state[0].final_index = 0;

    indirect_buffer[0] = 1u;
    indirect_buffer[1] = 1u;
    indirect_buffer[2] = 1u;
    indirect_buffer[3] = 0u;

    temporary_tiles[0] = tile_coordinate(0u, 0u, uint2(0u, 0u));
    state[0].tile_count = 1u;

    Coordinate coordinate = compute_view_coordinate(terrain_view[0].face, terrain_view[0].lod);
    WorldCoordinate world_coordinate = compute_world_coordinate(coordinate);
    Blend blend = compute_blend(world_coordinate.view_distance);

    AtlasTile tile = lookup_tile(coordinate, blend);
    if (!sample_height_mask(tile)) {
        approximate_height[0] = sample_height(tile);
    }
}

[numthreads(1, 1, 1)]
void prepare_next() {
    if (state[0].counter == 1) {
        InterlockedExchange(
            state[0].child_index,
            int(terrain_view[0].geometry_tile_count - 1u),
            state[0].tile_count
        );

        // state[0].tile_count = uint(
        //     exchange<int>(
        //         state[0].child_index,
        //         int(terrain_view[0].geometry_tile_count - 1u)
        //     )
        // );
    } else {
        // state[0].tile_count = terrain_view[0].geometry_tile_count - 1u - uint(exchange<int>(state[0].child_index, 0));
        InterlockedExchange(
            state[0].child_index,
            0,
            state[0].tile_count
        );
        state[0].tile_count = terrain_view[0].geometry_tile_count - 1u - state[0].tile_count;
    }

    state[0].counter = -state[0].counter;
    indirect_buffer[0] = (state[0].tile_count + 63u) / 64u;
    indirect_buffer[1] = 1u;
    indirect_buffer[2] = 1u;
    indirect_buffer[3] = 0u;
}

[numthreads(1, 1, 1)]
void prepare_render() {
    uint tile_count = uint(state[0].final_index);
    uint vertex_count = terrain_view[0].vertices_per_tile * tile_count;

    indirect_buffer[0] = vertex_count;
    indirect_buffer[1] = 1u;
    indirect_buffer[2] = 0u;
    indirect_buffer[3] = 0u;
}
