// ReSharper disable CppInconsistentNaming

#include "attachments.ush"
#include "bindings.ush"
#include "common.ush"
#include "functions.ush"

struct GpuSampleProbe {
    uint4 ids0;
    uint4 coords0;
    float4 scalars;
    float4 albedo;
    float4 extra;
};
RWStructuredBuffer<GpuSampleProbe> output;

[numthreads(1, 1, 1)]
void probe_samples(uint3 id : SV_DispatchThreadID) {
    (void)id;

    GpuSampleProbe probe = (GpuSampleProbe)0;
    probe.ids0 = uint4(0xFFFFFFFFu, 0u, 0u, 0u);
    probe.albedo = float4(-1.0f, -1.0f, -1.0f, -1.0f);

    if (terrain_view[0].geometry_tile_count == 0u) {
        output[0] = probe;
        return;
    }

    GeometryTile geometry_tile = geometry_tiles[0];
    Coordinate coordinate = make_coordinate(
        geometry_tile.face,
        geometry_tile.lod,
        geometry_tile.xy,
        float2(0.5f, 0.5f)
    );
    WorldCoordinate world_coordinate = compute_world_coordinate(
        coordinate,
        approximate_height[0]
    );
    Blend blend = compute_blend(world_coordinate.view_distance);
    AtlasTile tile = lookup_tile(coordinate, blend);

    probe.ids0 = uint4(tile.index, geometry_tile.lod, tile.coordinate.lod, geometry_tile.face);
    probe.coords0 = uint4(
        geometry_tile.xy.x,
        geometry_tile.xy.y,
        tile.coordinate.xy.x,
        tile.coordinate.xy.y
    );
    probe.scalars.xy = tile.coordinate.uv;

    if (tile.index != 0xFFFFFFFFu) {
        probe.scalars.z = sample_height(tile);
        probe.albedo = sample_albedo(tile);
    }

    probe.scalars.w = approximate_height[0];
    probe.extra.x = world_coordinate.normal.z;

    output[0] = probe;
}
