// ReSharper disable once CppUnusedIncludeDirective, reason: must be included for Unreal shader files
#include "/Engine/Public/Platform.ush"
#include "r_common.ush"

RWStructuredBuffer<FCount> count_final;
RWByteAddressBuffer draw_args_uav;

// NOTE: This buffer is 16-byte aligned...
// I don't understand how to pass cbuffer's via unreal hlsl shader params, bc they are not used
// anywhere in the engine. wtf.
uint vertex_count_per_instance;
// uint Pad0, Pad1, Pad2;
// ANYWAY, that's why these pads are here, bc we need to align this one arg, but idk how to do that

[numthreads(1,1,1)]
void MainCS(uint3 DTid: SV_DispatchThreadID) {
    FCount instance_count = count_final[0];

    // FRHIDrawIndirectParameters layout: 4x uint32
    // VertexCountPerInstance, InstanceCount, StartVertexLocation, StartInstanceLocation
    draw_args_uav.Store(0, vertex_count_per_instance);
    draw_args_uav.Store(4, instance_count);
    draw_args_uav.Store(8, 0);
    draw_args_uav.Store(12, 0);
}
