// ReSharper disable CppInconsistentNaming
#if defined(__RESHARPER__) || defined(__INTELLISENSE__)
#define PREPASS 1
#define COMPUTESHADER 1
#endif

// ReSharper disable once CppUnusedIncludeDirective
#include "/Engine/Private/Common.ush"

// Must come first after Common
#include "bindings.ush"

#include "common.ush"
#include "functions.ush"

RWStructuredBuffer<PrepassState> state;
RWStructuredBuffer<TileCoordinate> temporary_tiles;
RWStructuredBuffer<GeometryTile> final_tiles;

int child_index() {
    int result = 0;
    InterlockedAdd(
        state[0].child_index,
        state[0].counter,
        result
    );
    return result;
}

int parent_index(uint id) {
    return asint(terrain_view[0].geometry_tile_count - 1u) * clamp(state[0].counter, 0, 1) -
        asint(id) * state[0].counter;
}

int final_index() {
    int result = 0;
    InterlockedAdd(
        state[0].final_index,
        1,
        result
    );
    return result;
}

bool should_be_divided(Coordinate coordinate, WorldCoordinate world_coordinate) {
    return exp2(asfloat(coordinate.lod + 1)) <
        terrain_view[0].subdivision_distance / world_coordinate.view_distance;
}

void subdivide(TileCoordinate tile) {
    [unroll]
    for (uint i = 0u; i < 4u; i = i + 1u) {
        uint2 child_xy = uint2((tile.xy.x << 1u) + (i & 1u), (tile.xy.y << 1u) + (i >> 1u & 1u));
        uint child_lod = tile.lod + 1u;

        temporary_tiles[child_index()] = tile_coordinate(tile.face, child_lod, child_xy);
    }
}

bool frustum_cull_aabb(Coordinate coordinate) {
    if (coordinate.lod == 0) {
        return false;
    }

    float3 aabb_min = float3(3.40282e+38f, 3.40282e+38f, 3.40282e+38f);
    float3 aabb_max = float3(-3.40282e+38f, -3.40282e+38f, -3.40282e+38f);

    [unroll]
    for (uint i = 0u; i < 4u; i = i + 1u) {
        float2 corner_uv = float2(asfloat(i & 1u), asfloat(i >> 1u & 1u));
        Coordinate corner_coordinate = make_coordinate(coordinate.face, coordinate.lod, coordinate.xy, corner_uv);
        WorldCoordinate corner_world_coordinate = compute_world_coordinate(corner_coordinate);
        float3 corner_low = apply_height(corner_world_coordinate, terrain.min_height);
        float3 corner_high = apply_height(corner_world_coordinate, terrain.max_height);

        aabb_min = min(aabb_min, min(corner_low, corner_high));
        aabb_max = max(aabb_max, max(corner_low, corner_high));
    }

    [unroll]
    for (uint i = 0u; i < 6u; i = i + 1u) {
        float4 half_space = terrain_view[0].half_spaces[i];
        float4 closest_corner = float4(
            select(half_space.xyz > float3(0.0f, 0.0f, 0.0f), aabb_min, aabb_max),
            1.0f
        );

        if (dot(half_space, closest_corner) < 0.0f) {
            return true;
        }
    }

    return false;
}

bool frustum_cull_sphere(Coordinate coordinate) {
    Coordinate center_coordinate = make_coordinate(
        coordinate.face,
        coordinate.lod,
        coordinate.xy,
        float2(0.5f, 0.5f)
    );
    float3 center_position = compute_world_coordinate(center_coordinate).position;

    float radius = 0.0f;

    [unroll]
    for (uint i = 0u; i < 4u; i = i + 1u) {
        float2 corner_uv = float2(asfloat(i & 1u), asfloat(i >> 1u & 1u));
        Coordinate corner_coordinate = make_coordinate(
            coordinate.face,
            coordinate.lod,
            coordinate.xy,
            corner_uv
        );
        WorldCoordinate corner_world_coordinate = compute_world_coordinate(corner_coordinate);
        float3 corner_low = apply_height(corner_world_coordinate, terrain.min_height);
        float3 corner_high = apply_height(corner_world_coordinate, terrain.max_height);

        radius = max(
            radius,
            max(distance(center_position, corner_low), distance(center_position, corner_high))
        );
    }

    [unroll]
    for (uint i = 0u; i < 6u; i = i + 1u) {
        float4 half_space = terrain_view[0].half_spaces[i];
        if (dot(half_space, float4(center_position, 1.0f)) + radius < 0.0f) { return true; }
    }

    return false;
}

bool horizon_cull(Coordinate coordinate, WorldCoordinate world_coordinate) {
    // The Bevy reference uses horizon culling for curved/ellipsoidal terrain.
    // PlanarTerrains runs single-face planar terrain configs, so this test becomes
    // over-aggressive once the terrain basis is remapped to Unreal's Z-up space.
    // Keep the planar path conservative until the procedural draw is stable again.
    return false;
}

bool no_data_cull(Coordinate coordinate, WorldCoordinate world_coordinate) {
    Blend blend = compute_blend(world_coordinate.view_distance);
    blend.lod = min(coordinate.lod, blend.lod);
    AtlasTile tile = lookup_tile(coordinate, blend);

    return tile.index == 4294967295u;
}

bool cull(Coordinate coordinate, WorldCoordinate world_coordinate) {
    if (frustum_cull_sphere(coordinate)) {
        return true;
    }

    if (horizon_cull(coordinate, world_coordinate)) {
        return true;
    }

    if (no_data_cull(coordinate, world_coordinate)) {
        return true;
    }

    return false;
}

GeometryTile prepare_tile(TileCoordinate tile) {
    float4 distances;
    float4 ratios;

    [unroll]
    for (uint i = 0u; i < 4u; i = i + 1u) {
        float2 corner_uv = float2(asfloat(i & 1u), asfloat(i >> 1u & 1u));
        Coordinate corner_coordinate = make_coordinate(tile.face, tile.lod, tile.xy, corner_uv);
        WorldCoordinate corner_world_coordinate = compute_world_coordinate(corner_coordinate);

        distances[i] = corner_world_coordinate.view_distance;
        ratios[i] = compute_morph(corner_coordinate.lod, corner_world_coordinate.view_distance);
    }

    float4 view_distances = float4(distances[0], distances[1], distances[2], distances[3]);
    float4 morph_ratios = float4(ratios[0], ratios[1], ratios[2], ratios[3]);

    GeometryTile result;
    result.face = tile.face;
    result.lod = tile.lod;
    result.xy = tile.xy;
    result.view_distances = view_distances;
    result.morph_ratios = morph_ratios;
    return result;
}

[numthreads(64, 1, 1)]
void refine_tiles(uint3 id : SV_DispatchThreadID) {
    if (id.x >= state[0].tile_count) {
        return;
    }

    TileCoordinate tile = temporary_tiles[parent_index(id.x)];
    Coordinate coordinate = compute_subdivision_coordinate(tile);
    WorldCoordinate world_coordinate = compute_world_coordinate(coordinate);
    if (cull(coordinate, world_coordinate)) {
        return;
    }

    if (should_be_divided(coordinate, world_coordinate) && !frustum_cull_sphere(coordinate)) {
        subdivide(tile);
    } else {
        final_tiles[final_index()] = prepare_tile(tile);
    }
}
