// ReSharper disable CppInconsistentNaming
// ReSharper disable CppMissingLinebreak
// ReSharper disable CppBadControlBracesLineBreaks
#pragma once

#include "/Engine/Private/Common.ush"

// ReSharper disable once CppUnusedIncludeDirective
#include "/Engine/Private/VertexFactoryCommon.ush"

#include "common.ush"

#include "attachments.ush"
#include "bindings.ush"
#include "functions.ush"

#if defined(__RESHARPER__) || defined(__INTELLISENSE__)
#include "/Engine/Private/MaterialTemplate.ush"
#define VERTEXSHADER 1
#define PIXELSHADER 1
#define NUM_MATERIAL_TEXCOORDS_VERTEX 3
#define NUM_TEX_COORD_INTERPOLATORS 3
#define INTERPOLATE_VERTEX_COLOR 1
#define INSTANCED_STEREO 1
#define VF_USE_PRIMITIVE_SCENE_DATA 1
#define USE_INSTANCING 1
#endif

struct FVertexFactoryInput {
    uint VertexId : SV_VertexID;

#if VF_USE_PRIMITIVE_SCENE_DATA
    nointerpolation uint PrimitiveId : PRIMITIVE_ID;
#endif

#if USE_INSTANCING
    nointerpolation uint InstanceId : SV_InstanceID;
#endif
};

#define FPositionOnlyVertexFactoryInput FVertexFactoryInput
#define FPositionAndNormalOnlyVertexFactoryInput FVertexFactoryInput

struct FTerrainVertexInfo {
    uint tile_index;
    Coordinate coordinate;
    WorldCoordinate world_coordinate;
    Blend blend;
};

struct FVertexFactoryIntermediates {
    uint tile_index;
    uint primitive_id;
    float3 world_position;
    float3 world_normal;
    float3 world_tangent_x;
    float3 world_tangent_y;
    float2 tile_uv;
    float2 debug_uv;
    float4 vertex_color;
    float height;
    float view_distance;
};

struct FVertexFactoryInterpolantsVSToPS {
    TANGENTTOWORLD_INTERPOLATOR_BLOCK

#if NUM_TEX_COORD_INTERPOLATORS
    float4 TexCoords[(NUM_TEX_COORD_INTERPOLATORS + 1) / 2] : TEXCOORD0;
#endif

#if INTERPOLATE_VERTEX_COLOR
    float4 Color : COLOR0;
#endif

    float TerrainViewDistance : TEXCOORD11;
    float2 TerrainTileUV : TEXCOORD12;
    uint TerrainTileIndex : TEXCOORD13;
    float TerrainHeight : TEXCOORD14;
    float3 TerrainWorldPosition : TEXCOORD15;
    float3 TerrainWorldNormal : TEXCOORD16;

#if VF_USE_PRIMITIVE_SCENE_DATA
    nointerpolation uint PrimitiveId : TEXCOORD17;
    // nointerpolation uint PrimitiveId : TEXCOORD15;
#endif

#if INSTANCED_STEREO
    nointerpolation uint EyeIndex : PACKED_EYE_INDEX;
#endif
};

FTerrainVertexInfo compute_terrain_vertex_info(FVertexFactoryInput input) {
    FTerrainVertexInfo info;
    info.tile_index = input.VertexId / terrain_view[0].vertices_per_tile;
    info.coordinate = compute_coordinate(input.VertexId);
    info.world_coordinate = compute_world_coordinate( info.coordinate, info.tile_index, info.coordinate.uv);
    info.blend = compute_blend(info.world_coordinate.view_distance);
    return info;
}

float3 build_world_tangent(float3 world_normal) {
    float3 tangent_seed = abs(world_normal.z) < 0.999f
        ? float3(0.0f, 0.0f, 1.0f)
        : float3(1.0f, 0.0f, 0.0f);
    return normalize(cross(tangent_seed, world_normal));
}

float3 sample_planar_dataset_gradient(float t) {
    t = saturate(t);
    const float3 stop0 = float3(0.03f, 0.10f, 0.22f);
    const float3 stop1 = float3(0.08f, 0.21f, 0.41f);
    const float3 stop2 = float3(0.22f, 0.38f, 0.19f);
    const float3 stop3 = float3(0.49f, 0.43f, 0.30f);
    const float3 stop4 = float3(0.76f, 0.74f, 0.66f);
    const float3 stop5 = float3(0.93f, 0.95f, 0.98f);

    if (t < 0.08f) { return lerp(stop0, stop1, inverse_lerp(0.0f, 0.08f, t)); }
    if (t < 0.22f) { return lerp(stop1, stop2, inverse_lerp(0.08f, 0.22f, t)); }
    if (t < 0.60f) { return lerp(stop2, stop3, inverse_lerp(0.22f, 0.60f, t)); }
    if (t < 0.84f) { return lerp(stop3, stop4, inverse_lerp(0.60f, 0.84f, t)); }
    return lerp(stop4, stop5, inverse_lerp(0.84f, 1.0f, t));
}

float3 sample_planar_slope_gradient(float t) {
    t = saturate(t);
    const float3 stop0 = float3(0.17f, 0.05f, 0.29f);
    const float3 stop1 = float3(0.10f, 0.24f, 0.58f);
    const float3 stop2 = float3(0.09f, 0.54f, 0.76f);
    const float3 stop3 = float3(0.86f, 0.48f, 0.17f);
    const float3 stop4 = float3(0.95f, 0.86f, 0.14f);

    if (t < 0.25f) { return lerp(stop0, stop1, inverse_lerp(0.0f, 0.25f, t)); }
    if (t < 0.50f) { return lerp(stop1, stop2, inverse_lerp(0.25f, 0.50f, t)); }
    if (t < 0.75f) { return lerp(stop2, stop3, inverse_lerp(0.50f, 0.75f, t)); }
    return lerp(stop3, stop4, inverse_lerp(0.75f, 1.0f, t));
}

float4 color_earth(AtlasTile tile) {
    const float height = sample_height(tile);
    if (height < 0.0f) {
        const float min_depth = min(terrain.min_height, -1e-6f);
        const float depth_ratio = pow(saturate(height / min_depth), 0.25f);
        const float3 water_color = sample_planar_dataset_gradient(lerp(0.0f, 0.075f, depth_ratio));
        return float4(water_color, 1.0f);
    }

    return sample_albedo(tile);
}

float4 color_dataset(AtlasTile tile) {
    const float height = sample_height(tile);
    const float3 color = sample_planar_dataset_gradient(
        inverse_lerp(terrain.min_height, terrain.max_height, height)
    );
    return float4(color, 1.0f);
}

float4 sample_color(AtlasTile tile) {
    const uint planar_gradient_mode = terrain_view[0].planar_gradient_mode;
    if (planar_gradient_mode == 0u) { return color_dataset(tile); }
    if (planar_gradient_mode == 1u) { return color_earth(tile); }
    if (planar_gradient_mode == 2u) { return sample_albedo(tile); }
    if (planar_gradient_mode == 3u) {
        float4 color = sample_albedo(tile);
        if (color.a == 0.0f) { color = float4(0.5f, 0.5f, 0.5f, 1.0f); }
        return color;
    }

    return sample_albedo(tile);
}

float4 slope_gradient(float3 world_normal, float3 surface_gradient) {
    const float slope = compute_slope(world_normal, surface_gradient);
    return float4(sample_planar_slope_gradient(saturate(5.0f * slope + 0.1f)), 1.0f);
}

float4 index_color(uint index) {
    float4 color_array[6] = {
        float4(1.0f, 0.0f, 0.0f, 1.0f),
        float4(0.0f, 1.0f, 0.0f, 1.0f),
        float4(0.0f, 0.0f, 1.0f, 1.0f),
        float4(1.0f, 1.0f, 0.0f, 1.0f),
        float4(1.0f, 0.0f, 1.0f, 1.0f),
        float4(0.0f, 1.0f, 1.0f, 1.0f)
    };

    return lerp(color_array[index % 6], float4(0.6f, 0.6f, 0.6f, 0.6f), 0.2f);
}

float tile_tree_outlines(float2 uv) {
    float thickness = 0.015f;
    float2 inside =
        step(float2(thickness, thickness), uv) *
        step(uv, float2(1.0f - thickness, 1.0f - thickness));

    return 1.0f - inside.x * inside.y;
}

float4 checker_color(Coordinate coordinate, float ratio) {
    float4 color = index_color(coordinate.lod);
    float4 parent_color = index_color(coordinate.lod - 1u);

    color = select(
        (coordinate.xy.x + coordinate.xy.y) % 2u == 0u,
        lerp(color, float4(0.0f, 0.0f, 0.0f, 0.5f), ratio),
        color);
    parent_color = select(
        ((coordinate.xy.x >> 1) + (coordinate.xy.y >> 1)) % 2u == 0u,
        lerp(parent_color, float4(0.0f, 0.0f, 0.0f, 0.0f), 0.5f),
        parent_color);

    return lerp(color, parent_color, ratio);
}

float4 show_tile_tree(Coordinate coordinate, WorldCoordinate world_coordinate) {
    float target_lod = log2(terrain_view[0].load_distance / world_coordinate.view_distance);
    BestLookup best_lookup = lookup_best(coordinate);
    float4 color = checker_color(best_lookup.tile.coordinate, 0.0f);
    color = lerp(
        color,
        float4(0.1f, 0.1f, 0.1f, 0.1f),
        tile_tree_outlines(best_lookup.tile_tree_uv));

    if (frac(target_lod) < 0.01f && target_lod >= 1.0f) {
        color = lerp(index_color((uint)target_lod), float4(0.0f, 0.0f, 0.0f, 0.0f), 0.8f);
    }

    return color;
}

float4 show_data_lod(Blend blend, AtlasTile tile) {
    float ratio = terrain_has_debug_flag(TERRAIN_DEBUG_TILE_TREE_LOD)
        ? 0.0f
        : (blend.lod == tile.coordinate.lod ? blend.ratio : 0.0f);
    float4 color = checker_color(tile.coordinate, ratio);
    if (ratio > 0.95f && blend.lod == tile.coordinate.lod) {
        color = lerp(color, float4(0.0f, 0.0f, 0.0f, 0.0f), 0.8f);
    }

    return color;
}

float4 show_geometry_lod(Coordinate coordinate, uint tile_index) {
    float2 tile_uv = coordinate.uv;
    GeometryTile tile = geometry_tiles[tile_index];
    float view_distance = lerp(
        lerp(tile.view_distances.x, tile.view_distances.y, tile_uv.x),
        lerp(tile.view_distances.z, tile.view_distances.w, tile_uv.x),
        tile_uv.y);

    float target_lod = log2(terrain_view[0].morph_distance / view_distance);
    uint lod = coordinate.lod;

    float ratio = terrain_has_debug_flag(TERRAIN_DEBUG_MORPH)
        ? (lod == 0u
            ? 0.0f
            : saturate(1.0f - (target_lod - (float)lod) / terrain_view[0].morph_range))
        : 0.0f;

    float4 color = checker_color(coordinate, ratio);
    TileCoordinate tc = tile_coordinate(tile.face, tile.lod, tile.xy);
    if (distance(coordinate.uv, compute_subdivision_coordinate(tc).uv) < 0.1f) {
        color = lerp(index_color(coordinate.lod + 1u), float4(0.0f, 0.0f, 0.0f, 0.0f), 0.7f);
    }

    if (frac(target_lod) < 0.01f && target_lod >= 1.0f) {
        color = lerp(color, float4(0.0f, 0.0f, 0.0f, 0.0f), 0.8f);
    }

    if (max(0.0f, target_lod) < (float)coordinate.lod - 1.0f + terrain_view[0].morph_range) {
        color = float4(1.0, 0.0, 0.0, 1.0);
    }

    if (floor(target_lod) > (float)coordinate.lod) { color = float4(0.0, 1.0, 0.0, 1.0); }

    return color;
}

float4 show_pixels(AtlasTile tile) {
    float pixel_size = 1.0;
    float2 pixel_coordinate = tile.coordinate.uv *
        (float)attachment_configs[0].center_size /
        pixel_size;
    bool is_even = ((uint)pixel_coordinate.x + (uint)pixel_coordinate.y) % 2u == 0u;
    return is_even ? float4(0.5f, 0.5f, 0.5f, 1.0f) : float4(0.1f, 0.1f, 0.1f, 1.0f);
}

float4 evaluate_surface_color(
    Coordinate coordinate,
    WorldCoordinate world_coordinate,
    Blend blend,
    AtlasTile tile,
    float3 surface_gradient
) {
    float4 color = sample_color(tile);

    if (terrain_has_debug_flag(TERRAIN_DEBUG_TEST2)) {
        color = slope_gradient(world_coordinate.normal, surface_gradient);
    }

    if (terrain_has_debug_flag(TERRAIN_DEBUG_LIGHTING)) {
        color *= relief_shading(world_coordinate, surface_gradient);
    } else if (terrain_has_debug_flag(TERRAIN_DEBUG_SHOW_DATA_LOD)) {
        color = show_data_lod(blend, tile);
    } else if (terrain_has_debug_flag(TERRAIN_DEBUG_SHOW_GEOMETRY_LOD)) {
        color = show_geometry_lod(coordinate, tile.index);
    } else if (terrain_has_debug_flag(TERRAIN_DEBUG_SHOW_TILE_TREE)) {
        color = show_tile_tree(coordinate, world_coordinate);
    } else if (terrain_has_debug_flag(TERRAIN_DEBUG_SHOW_PIXELS)) {
        color = lerp(color, show_pixels(tile), 0.5f);
    } else if (terrain_has_debug_flag(TERRAIN_DEBUG_SHOW_UV)) {
        color = float4(tile.coordinate.uv, 0.0f, 1.0f);
    } else if (terrain_has_debug_flag(TERRAIN_DEBUG_SHOW_NORMALS)) {
        float3 normal = normalize(world_coordinate.normal - surface_gradient);
        color = float4(normal, 1.0f);
    }

    if (terrain_has_debug_flag(TERRAIN_DEBUG_TEST3) &&
        high_precision(world_coordinate.view_distance)) {
        color = lerp(color, float4(0.3f, 0.3f, 0.3f, color.a), 0.5f);
    }

    return color;
}

FVertexFactoryIntermediates GetVertexFactoryIntermediates(FVertexFactoryInput input) {
    FTerrainVertexInfo terrain_info = compute_terrain_vertex_info(input);
    AtlasTile tile = lookup_tile(terrain_info.coordinate, terrain_info.blend);

    float height = 0.0f;
    if (tile.index != 0xFFFFFFFFu && !sample_height_mask(tile)) { height = sample_height(tile); }

    FVertexFactoryIntermediates intermediates;
    intermediates.tile_index = terrain_info.tile_index;
#if VF_USE_PRIMITIVE_SCENE_DATA
    intermediates.primitive_id = input.PrimitiveId;
#else
    intermediates.primitive_id = 0u;
#endif

    intermediates.world_position = apply_height(terrain_info.world_coordinate, height);
    intermediates.world_normal = terrain_info.world_coordinate.normal;
    intermediates.world_tangent_x = build_world_tangent(intermediates.world_normal);
    intermediates.world_tangent_y = normalize(
        cross(intermediates.world_normal, intermediates.world_tangent_x));
    intermediates.tile_uv = terrain_info.coordinate.uv;
    intermediates.height = height;
    intermediates.view_distance = terrain_info.world_coordinate.view_distance;

    float height_range = max(terrain.max_height - terrain.min_height, 1.0f);
    float normalized_height = saturate((height - terrain.min_height) / height_range);
    float normalized_distance = saturate(
        terrain_info.world_coordinate.view_distance / max(terrain_view[0].load_distance, 1.0f)
    );
    float normalized_lod = ((float)terrain_info.coordinate.lod + 1.0f) /
        max((float)terrain.lod_count, 1.0f);

    intermediates.debug_uv = float2(normalized_height, normalized_distance);
    intermediates.vertex_color = float4(
        normalized_lod,
        terrain_info.blend.ratio,
        normalized_height,
        1.0f);

    return intermediates;
}

half3x3 VertexFactoryGetTangentToLocal(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates
) {
    return half3x3(
        float3(1.0f, 0.0f, 0.0f),
        float3(0.0f, 1.0f, 0.0f),
        float3(0.0f, 0.0f, 1.0f)
    );
}

float4 VertexFactoryGetWorldPosition(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates
) { return float4(intermediates.world_position + DFDemote(ResolvedView.PreViewTranslation), 1.0f); }

float4 VertexFactoryGetWorldPosition(FPositionOnlyVertexFactoryInput input) {
    FVertexFactoryIntermediates intermediates = GetVertexFactoryIntermediates(input);
    return VertexFactoryGetWorldPosition(input, intermediates);
}

float4 VertexFactoryGetPreviousWorldPosition(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates
) { return VertexFactoryGetWorldPosition(input, intermediates); }

float4 VertexFactoryGetRasterizedWorldPosition(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    float4 in_world_position
) {
    return float4(
        intermediates.world_position + DFDemote(ResolvedView.PreViewTranslation),
        1.0f
    );
}

// float4 VertexFactoryGetRasterizedWorldPosition(
//     FVertexFactoryInput input,
//     FVertexFactoryIntermediates intermediates,
//     float4 in_world_position
// ) { return in_world_position; }

float3 VertexFactoryGetPositionForVertexLighting(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    float3 translated_world_position
) { return intermediates.world_position + DFDemote(ResolvedView.PreViewTranslation); }

float3 VertexFactoryGetWorldNormal(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates
) { return intermediates.world_normal; }

float3 VertexFactoryGetWorldNormal(FPositionAndNormalOnlyVertexFactoryInput input) {
    FVertexFactoryIntermediates intermediates = GetVertexFactoryIntermediates(input);
    return intermediates.world_normal;
}

#if NUM_TEX_COORD_INTERPOLATORS
float2 GetUV(FVertexFactoryInterpolantsVSToPS interpolants, int index) {
    float4 uv = interpolants.TexCoords[index / 2];
    return Mod(index, 2) == 1 ? uv.zw : uv.xy;
}

void SetUV(inout FVertexFactoryInterpolantsVSToPS interpolants, int index, float2 value) {
    [flatten]
    if (Mod(index, 2) == 1) { interpolants.TexCoords[index / 2].zw = value; } else {
        interpolants.TexCoords[index / 2].xy = value;
    }
}
#endif

FVertexFactoryInterpolantsVSToPS VertexFactoryGetInterpolantsVSToPS(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    FMaterialVertexParameters vertex_parameters
) {
    FVertexFactoryInterpolantsVSToPS interpolants = (FVertexFactoryInterpolantsVSToPS)0;
    interpolants.TangentToWorld0 = float4(intermediates.world_tangent_x, 0.0f);
    interpolants.TangentToWorld2 = float4(intermediates.world_normal, 1.0f);

#if NUM_TEX_COORD_INTERPOLATORS
    float2 customized_uvs[NUM_TEX_COORD_INTERPOLATORS];
    GetMaterialCustomizedUVs(vertex_parameters, customized_uvs);
    GetCustomInterpolators(vertex_parameters, customized_uvs);

    [unroll]
    for (int coordinate_index = 0; coordinate_index < NUM_TEX_COORD_INTERPOLATORS; ++
         coordinate_index) {
        SetUV(interpolants, coordinate_index, customized_uvs[coordinate_index]);
    }
#endif

#if INTERPOLATE_VERTEX_COLOR
    interpolants.Color = intermediates.vertex_color;
#endif
    interpolants.TerrainViewDistance = intermediates.view_distance;
    interpolants.TerrainTileUV = intermediates.tile_uv;
    interpolants.TerrainTileIndex = intermediates.tile_index;
    interpolants.TerrainHeight = intermediates.height;

    interpolants.TerrainWorldPosition = intermediates.world_position;
    interpolants.TerrainWorldNormal = intermediates.world_normal;

#if VF_USE_PRIMITIVE_SCENE_DATA
    interpolants.PrimitiveId = intermediates.primitive_id;
#endif

    return interpolants;
}

FMaterialVertexParameters GetMaterialVertexParameters(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    float3 world_position,
    half3x3 tangent_to_local,
    bool bPreviousFrame = false
) {
    FMaterialVertexParameters result = MakeInitializedMaterialVertexParameters();

#if VF_USE_PRIMITIVE_SCENE_DATA
    FPrimitiveSceneData primitive_data = GetPrimitiveData(intermediates.primitive_id);
#else
    FPrimitiveSceneData primitive_data = GetPrimitiveDataFromUniformBuffer();
#endif

    result.SceneData.Primitive = primitive_data;
    result.WorldPosition = world_position;
    result.TangentToWorld = half3x3(
        intermediates.world_tangent_x,
        intermediates.world_tangent_y,
        intermediates.world_normal
    );

#if NUM_MATERIAL_TEXCOORDS_VERTEX
    result.TexCoords[0] = intermediates.tile_uv;
#if NUM_MATERIAL_TEXCOORDS_VERTEX > 1
    result.TexCoords[1] = intermediates.debug_uv;
#endif
#if NUM_MATERIAL_TEXCOORDS_VERTEX > 2
    [unroll]
    for (int coordinate_index = 2; coordinate_index < NUM_MATERIAL_TEXCOORDS_VERTEX; ++
         coordinate_index) { result.TexCoords[coordinate_index] = intermediates.tile_uv; }
#endif
#endif

    result.VertexColor = intermediates.vertex_color;
    result.PrevFrameLocalToWorld = primitive_data.PreviousLocalToWorld;
    result.PreSkinnedPosition = float3(intermediates.tile_uv - 0.5f, 0.0f);
    result.PreSkinnedNormal = float3(0.0f, 0.0f, 1.0f);
    result.LWCData = MakeMaterialLWCData(result);
    return result;
}

FMaterialPixelParameters GetMaterialPixelParameters(
    FVertexFactoryInterpolantsVSToPS interpolants, float4 sv_position
) {
    FMaterialPixelParameters result = MakeInitializedMaterialPixelParameters();

#if NUM_TEX_COORD_INTERPOLATORS
    [unroll]
    for (int coordinate_index = 0; coordinate_index < NUM_TEX_COORD_INTERPOLATORS; ++
         coordinate_index) {
        result.TexCoords[coordinate_index] = GetUV(interpolants, coordinate_index);
    }
#endif

    uint tile_index = interpolants.TerrainTileIndex;
    float height = interpolants.TerrainHeight;
    Coordinate coordinate = compute_coordinate(tile_index, interpolants.TerrainTileUV);

    WorldCoordinate world_coordinate = compute_world_coordinate(
        coordinate, height, interpolants.TerrainViewDistance);
    world_coordinate.position = interpolants.TerrainWorldPosition;
    world_coordinate.normal = interpolants.TerrainWorldNormal;

    Blend blend = compute_blend(world_coordinate.view_distance);
    AtlasTile tile = lookup_tile(coordinate, blend);

    if (tile.index == 0xFFFFFFFFu) { clip(-1.0f); }
    if (sample_height_mask(tile)) { clip(-1.0f); }

#if PIXELSHADER
    // TangentSpace tangent_space = compute_tangent_space(world_coordinate);
    // float3 surface_gradient = sample_surface_gradient(tile, tangent_space);

    TangentSpace tangent_space = compute_tangent_space(
        interpolants.TerrainWorldPosition, interpolants.TerrainWorldNormal);
    float3 surface_gradient = sample_surface_gradient(tile, tangent_space);
#else
    float3 surface_gradient = float3(0.0f, 0.0f, 0.0f);
#endif

    float3 shaded_normal = normalize(world_coordinate.normal - surface_gradient);
    float3 shaded_tangent_x = build_world_tangent(shaded_normal);
    float3 shaded_tangent_y = normalize(cross(shaded_normal, shaded_tangent_x));

    result.TangentToWorld = half3x3(shaded_tangent_x, shaded_tangent_y, shaded_normal);
    result.UnMirrored = 1.0f;
    result.TwoSidedSign = 1.0f;
    result.VertexColor = evaluate_surface_color(
        coordinate, world_coordinate, blend, tile, surface_gradient);
    result.Particle.Color = half4(1.0f, 1.0f, 1.0f, 1.0f);
    FDFVector3 absolute_world_position = DFPromote(interpolants.TerrainWorldPosition);
    FDFVector3 translated_world_position =
        DFAdd(absolute_world_position, ResolvedView.PreViewTranslation);

    // TODO: just use LWC?
    result.AbsoluteWorldPosition = absolute_world_position;
    result.WorldPosition_CamRelative = DFDemote(translated_world_position);
    result.WorldPosition_NoOffsets = absolute_world_position;
    result.WorldPosition_NoOffsets_CamRelative = DFDemote(translated_world_position);
    result.SvPosition = sv_position;

#if VF_USE_PRIMITIVE_SCENE_DATA
    result.PrimitiveId = interpolants.PrimitiveId;
#else
    result.PrimitiveId = 0u;
#endif

    return result;
}

float4 VertexFactoryGetTranslatedPrimitiveVolumeBounds(
    FVertexFactoryInterpolantsVSToPS interpolants
) { return float4(0.0f, 0.0f, 0.0f, 0.0f); }

uint VertexFactoryGetPrimitiveId(FVertexFactoryInterpolantsVSToPS interpolants) {
#if VF_USE_PRIMITIVE_SCENE_DATA
    return interpolants.PrimitiveId;
#else
    return 0u;
#endif
}

#if INSTANCED_STEREO
uint VertexFactoryGetEyeIndex(uint instance_id) { return 0u; }
#endif

uint VertexFactoryGetViewIndex(FVertexFactoryIntermediates intermediates) { return 0u; }

uint VertexFactoryGetViewIndex(FVertexFactoryInput input) { return 0u; }

uint VertexFactoryGetInstanceIdLoadIndex(FVertexFactoryIntermediates intermediates) { return 0u; }

uint VertexFactoryGetInstanceIdLoadIndex(FVertexFactoryInput input) { return 0u; }
