#pragma once

#include "/Engine/Private/Common.ush"

// ReSharper disable once CppUnusedIncludeDirective
#include "/Engine/Private/VertexFactoryCommon.ush"

#include "common.ush"

#include "attachments.ush"
#include "bindings.ush"
#include "functions.ush"

struct FVertexFactoryInput {
    uint VertexId : SV_VertexID;
};

#define FPositionOnlyVertexFactoryInput FVertexFactoryInput
#define FPositionAndNormalOnlyVertexFactoryInput FVertexFactoryInput

struct FTerrainVertexInfo {
    uint tile_index;
    Coordinate coordinate;
    WorldCoordinate world_coordinate;
    Blend blend;
};

struct FVertexFactoryIntermediates {
    uint tile_index;
    float3 world_position;
    float3 world_normal;
    float3 world_tangent_x;
    float3 world_tangent_y;
    float2 tile_uv;
    float2 debug_uv;
    float4 vertex_color;
    float height;
};

struct FVertexFactoryInterpolantsVSToPS {
    TANGENTTOWORLD_INTERPOLATOR_BLOCK

#if NUM_TEX_COORD_INTERPOLATORS
    float4 TexCoords[(NUM_TEX_COORD_INTERPOLATORS + 1) / 2] : TEXCOORD0;
#endif

#if INTERPOLATE_VERTEX_COLOR
    float4 Color : COLOR0;
#endif

    float2 TerrainTileUV : TEXCOORD12;
    float4 TerrainData : TEXCOORD13;

#if INSTANCED_STEREO
    nointerpolation uint EyeIndex : PACKED_EYE_INDEX;
#endif
};

FTerrainVertexInfo ComputeTerrainVertexInfo(FVertexFactoryInput input) {
    FTerrainVertexInfo info;
    info.tile_index = input.VertexId / terrain_view[0].vertices_per_tile;
    info.coordinate = compute_coordinate(input.VertexId);
    info.world_coordinate = compute_world_coordinate(
        info.coordinate,
        info.tile_index,
        info.coordinate.uv);
    info.blend = compute_blend(info.world_coordinate.view_distance);
    return info;
}

float3 BuildWorldTangent(float3 world_normal) {
    float3 tangent_seed = abs(world_normal.y) < 0.999f
        ? float3(0.0f, 1.0f, 0.0f)
        : float3(1.0f, 0.0f, 0.0f);
    return normalize(cross(tangent_seed, world_normal));
}

FVertexFactoryIntermediates GetVertexFactoryIntermediates(FVertexFactoryInput input) {
    FTerrainVertexInfo terrain_info = ComputeTerrainVertexInfo(input);
    AtlasTile tile = lookup_tile(terrain_info.coordinate, terrain_info.blend);
    float height = sample_height(tile);

    FVertexFactoryIntermediates intermediates = (FVertexFactoryIntermediates)0;
    intermediates.tile_index = terrain_info.tile_index;
    intermediates.world_position = apply_height(terrain_info.world_coordinate, height);
    intermediates.world_normal = terrain_info.world_coordinate.normal;
    intermediates.world_tangent_x = BuildWorldTangent(intermediates.world_normal);
    intermediates.world_tangent_y = normalize(
        cross(intermediates.world_normal, intermediates.world_tangent_x));
    intermediates.tile_uv = terrain_info.coordinate.uv;

    float height_range = max(terrain.max_height - terrain.min_height, 1.0f);
    float normalized_height = saturate((height - terrain.min_height) / height_range);
    float normalized_distance = saturate(
        terrain_info.world_coordinate.view_distance / max(terrain_view[0].load_distance, 1.0f)
    );
    float normalized_lod = (float(terrain_info.coordinate.lod) + 1.0f) / max(
        float(terrain.lod_count),
        1.0f);
    intermediates.debug_uv = float2(normalized_height, normalized_distance);
    intermediates.vertex_color = float4(
        normalized_lod,
        terrain_info.blend.ratio,
        normalized_height,
        1.0f);
    intermediates.height = height;
    return intermediates;
}

half3x3 VertexFactoryGetTangentToLocal(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates) {
    (void)input;
    (void)intermediates;
    return half3x3(
        float3(1.0f, 0.0f, 0.0f),
        float3(0.0f, 0.0f, 1.0f),
        float3(0.0f, 1.0f, 0.0f)
    );
}

float4 VertexFactoryGetWorldPosition(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates) {
    (void)input;
    return float4(intermediates.world_position - DFDemote(ResolvedView.PreViewTranslation), 1.0f);
}

float4 VertexFactoryGetWorldPosition(FPositionOnlyVertexFactoryInput input) {
    FVertexFactoryIntermediates intermediates = GetVertexFactoryIntermediates(input);
    return VertexFactoryGetWorldPosition(input, intermediates);
}

float4 VertexFactoryGetPreviousWorldPosition(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates) {
    return VertexFactoryGetWorldPosition(input, intermediates);
}

float4 VertexFactoryGetRasterizedWorldPosition(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    float4 in_world_position
) {
    (void)input;
    (void)intermediates;
    return in_world_position;
}

float3 VertexFactoryGetPositionForVertexLighting(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    float3 translated_world_position
) {
    (void)input;
    (void)intermediates;
    return translated_world_position;
}

float3 VertexFactoryGetWorldNormal(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates) {
    (void)input;
    return intermediates.world_normal;
}

float3 VertexFactoryGetWorldNormal(FPositionAndNormalOnlyVertexFactoryInput input) {
    FVertexFactoryIntermediates intermediates = GetVertexFactoryIntermediates(input);
    return intermediates.world_normal;
}

FVertexFactoryInterpolantsVSToPS VertexFactoryGetInterpolantsVSToPS(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    FMaterialVertexParameters vertex_parameters
) {
    (void)input;
    (void)vertex_parameters;

    FVertexFactoryInterpolantsVSToPS interpolants = (FVertexFactoryInterpolantsVSToPS)0;
    interpolants.TangentToWorld0 = float4(intermediates.world_tangent_x, 0.0f);
    interpolants.TangentToWorld2 = float4(intermediates.world_normal, 1.0f);

#if NUM_TEX_COORD_INTERPOLATORS
    float2 tex_coords[NUM_TEX_COORD_INTERPOLATORS];
    tex_coords[0] = intermediates.tile_uv;

#if NUM_TEX_COORD_INTERPOLATORS > 1
    tex_coords[1] = intermediates.debug_uv;
#endif

#if NUM_TEX_COORD_INTERPOLATORS > 2
    [unroll]
    for (int coord_index = 2; coord_index < NUM_TEX_COORD_INTERPOLATORS; ++coord_index) {
        tex_coords[coord_index] = intermediates.tile_uv;
    }
#endif

    [unroll]
    for (int coord_index = 0; coord_index < NUM_TEX_COORD_INTERPOLATORS; coord_index += 2) {
        interpolants.TexCoords[coord_index / 2].xy = tex_coords[coord_index];
        if (coord_index + 1 < NUM_TEX_COORD_INTERPOLATORS) {
            interpolants.TexCoords[coord_index / 2].zw = tex_coords[coord_index + 1];
        }
    }
#endif

#if INTERPOLATE_VERTEX_COLOR
    interpolants.Color = intermediates.vertex_color;
#endif
    interpolants.TerrainTileUV = intermediates.tile_uv;
    interpolants.TerrainData = float4((float)intermediates.tile_index, intermediates.height, 0.0f, 0.0f);

    return interpolants;
}

FMaterialVertexParameters GetMaterialVertexParameters(
    FVertexFactoryInput input,
    FVertexFactoryIntermediates intermediates,
    float3 world_position,
    half3x3 tangent_to_local,
    bool bPreviousFrame = false
) {
    (void)input;
    (void)tangent_to_local;
    (void)bPreviousFrame;

    FMaterialVertexParameters result = MakeInitializedMaterialVertexParameters();
    result.WorldPosition = world_position;
    result.TangentToWorld = half3x3(
        intermediates.world_tangent_x,
        intermediates.world_tangent_y,
        intermediates.world_normal
    );

#if NUM_MATERIAL_TEXCOORDS_VERTEX
    result.TexCoords[0] = intermediates.tile_uv;
#if NUM_MATERIAL_TEXCOORDS_VERTEX > 1
    result.TexCoords[1] = intermediates.debug_uv;
#endif
#if NUM_MATERIAL_TEXCOORDS_VERTEX > 2
    [unroll]
    for (int coord_index = 2; coord_index < NUM_MATERIAL_TEXCOORDS_VERTEX; ++coord_index) {
        result.TexCoords[coord_index] = intermediates.tile_uv;
    }
#endif
#endif

    result.VertexColor = intermediates.vertex_color;
    result.PreSkinnedPosition = intermediates.world_position;
    result.PreSkinnedNormal = intermediates.world_normal;
    return result;
}

FMaterialPixelParameters GetMaterialPixelParameters(
    FVertexFactoryInterpolantsVSToPS interpolants,
    float4 sv_position
) {
    FMaterialPixelParameters result = MakeInitializedMaterialPixelParameters();

#if NUM_TEX_COORD_INTERPOLATORS
    [unroll]
    for (int coord_index = 0; coord_index < NUM_TEX_COORD_INTERPOLATORS; coord_index += 2) {
        result.TexCoords[coord_index] = interpolants.TexCoords[coord_index / 2].xy;
        if (coord_index + 1 < NUM_TEX_COORD_INTERPOLATORS) {
            result.TexCoords[coord_index + 1] = interpolants.TexCoords[coord_index / 2].zw;
        }
    }
#endif

    result.TangentToWorld = AssembleTangentToWorld(
        interpolants.TangentToWorld0.xyz,
        interpolants.TangentToWorld2
    );

    uint tile_index = (uint)round(interpolants.TerrainData.x);
    float height = interpolants.TerrainData.y;
    Coordinate coordinate = compute_coordinate(tile_index, interpolants.TerrainTileUV);
    WorldCoordinate world_coordinate = compute_world_coordinate(coordinate, height);
    Blend blend = compute_blend(world_coordinate.view_distance);
    AtlasTile tile = lookup_tile(coordinate, blend);
    float4 albedo = sample_albedo(tile);
#if INTERPOLATE_VERTEX_COLOR
    result.VertexColor = albedo;
#else
    result.VertexColor = albedo;
#endif
    result.UnMirrored = 1.0f;
    result.TwoSidedSign = 1.0f;
    return result;
}

float4 VertexFactoryGetTranslatedPrimitiveVolumeBounds(
    FVertexFactoryInterpolantsVSToPS interpolants) {
    (void)interpolants;
    return float4(0.0f, 0.0f, 0.0f, 0.0f);
}

uint VertexFactoryGetPrimitiveId(FVertexFactoryInterpolantsVSToPS interpolants) {
    (void)interpolants;
    return 0;
}

#if INSTANCED_STEREO
uint VertexFactoryGetEyeIndex(uint instance_id) {
    (void)instance_id;
    return 0;
}
#endif

uint VertexFactoryGetViewIndex(FVertexFactoryIntermediates intermediates) {
    (void)intermediates;
    return 0;
}

uint VertexFactoryGetViewIndex(FVertexFactoryInput input) {
    (void)input;
    return 0;
}

uint VertexFactoryGetInstanceIdLoadIndex(FVertexFactoryIntermediates intermediates) {
    (void)intermediates;
    return 0;
}

uint VertexFactoryGetInstanceIdLoadIndex(FVertexFactoryInput input) {
    (void)input;
    return 0;
}
