// ReSharper disable CppWrongIncludesOrder, reason: this order is required
// ReSharper disable CppUnusedIncludeDirective, reason: these includes ARE used...
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/DoubleFloat.ush"
#include "/Engine/Private/LargeWorldCoordinates.ush"
#include "/Engine/Private/InstancedStereo.ush"
#include "/Engine/Generated/GeneratedUniformBuffers.ush"

struct FTile {
    uint lod;
    uint x;
    uint y;
    uint morph_mask;
    float3 center_tws;
    float radius;
};

StructuredBuffer<FTile> in_tiles : register(t0);
ByteAddressBuffer in_count : register(t1);

RWStructuredBuffer<FTile> out_tiles : register(u0);
RWByteAddressBuffer out_count : register(u1);

RWStructuredBuffer<FTile> final_tiles : register(u2);
RWByteAddressBuffer final_count : register(u3);

Texture2D height_texture : register(t2);
SamplerState height_sampler : register(s0);

// cbuffer UDLOD_RefineCB : register(b0) {
struct UDLOD_RefineCB {
    float2 world_min_xy_ws;
    float2 world_size_xy_ws;
    float2 height_minmax_ws;

    uint grid_resolution;
    uint max_lod;
    float error_pixels;
    float height_error_0ws;

    float focal_len_px;
    float morph_start_ratio;
    float3 pre_view_translation;

    float4 frustum_planes_tws[6];
};

// uniform UDLOD_RefineCB RefineCB;
#define world_min_xy_ws RefineCB.world_min_xy_ws
#define world_size_xy_ws RefineCB.world_size_xy_ws
#define height_minmax_ws RefineCB.height_minmax_ws
#define grid_resolution RefineCB.grid_resolution
#define max_lod RefineCB.max_lod
#define error_pixels RefineCB.error_pixels
#define height_error_0ws RefineCB.height_error_0ws
#define focal_len_px RefineCB.focal_len_px
#define morph_start_ratio RefineCB.morph_start_ratio
#define pre_view_translation RefineCB.pre_view_translation
#define frustum_planes_tws RefineCB.frustum_planes_tws

uint2 make_child(uint2 parent_xy, uint child_index /*0..3*/) {
    // (bx, by) ∈ {0,1}^2
    uint bx = child_index & 1;
    uint by = child_index >> 1;
    return uint2(parent_xy.x * 2 + bx, parent_xy.y * 2 + by);
}

float tile_size_ws(uint lod) {
    // root tiles size is max(world_size_xy_ws). using square root tile domain
    float root = max(world_size_xy_ws.x, world_size_xy_ws.y);
    return root * rcp((float)(1u << lod));
}

void compute_bounds_tws(uint lod, uint2 xy, out float3 center_tws, out float radius) {
    float size = tile_size_ws(lod);
    float2 cxy = world_min_xy_ws + (float2(xy) + 0.5f) * size;

    float hmin = height_minmax_ws.x;
    float hmax = height_minmax_ws.y;
    float cz = 0.5f * (hmin + hmax);

    float half_diag_xy = 0.5 * size * 1.41421356237; // sqrt(2) * size / 2
    float half_z = 0.5 * (hmax - hmin);

    radius = sqrt(half_diag_xy * half_diag_xy + half_z * half_z);

    float3 center_ws = float3(cxy, cz);
    center_tws = center_ws + pre_view_translation;
}

/// @brief tile world error scale
/// @details e(L) = e0 * 2^L (in world units)
float error_scale_ws(uint lod) { return height_error_0ws * (float)(1u << lod); }

/// @brief a conservative distance from camera at origin in TWS to some bound sphere
float distance_to_tile(float3 center_tws, float radius) { return max(0.0f, length(center_tws) - radius); }

bool sphere_in_frustum(float3 c, float r) {
    [unroll] for (int i = 0; i < 6; ++i) {
        float4 p = frustum_planes_tws[i];
        float d = dot(p.xyz, c) + p.w;
        if (d < -r) { return false; }
    }

    return true;
}

/// @brief split predicate
/// @details d < (f_px * e_L) / error_pixels
bool should_split(uint lod, float dist) {
    float split_dist = focal_len_px * error_scale_ws(lod) / max(1e-4, error_pixels);
    return dist < split_dist;
}

/// @brief neighbor morph inference (approximate):
/// If neighbor tile at same LOD would *not* split, it likely remains coarser; morph this edge.
uint compute_morph_mask(uint lod, uint2 xy, float3 my_center_tws, float my_radius) {
    uint mask = 0;
    uint max_xy = 1u << lod;

    // West
    if (xy.x > 0) {
        float3 c;
        float r;
        compute_bounds_tws(lod, uint2(xy.x - 1, xy.y), c, r);
        if (!should_split(lod, distance_to_tile(c, r))) { mask |= 1u; }
    }

    // East
    if (xy.x + 1 < max_xy) {
        float3 c;
        float r;
        compute_bounds_tws(lod, uint2(xy.x + 1, xy.y), c, r);
        if (!should_split(lod, distance_to_tile(c, r))) { mask |= 2u; }
    }

    // South
    if (xy.y > 0) {
        float3 c;
        float r;
        compute_bounds_tws(lod, uint2(xy.x, xy.y - 1), c, r);
        if (!should_split(lod, distance_to_tile(c, r))) { mask |= 4u; }
    }

    // North
    if (xy.y + 1 < max_xy) {
        float3 c;
        float r;
        compute_bounds_tws(lod, uint2(xy.x, xy.y + 1), c, r);
        if (!should_split(lod, distance_to_tile(c, r))) { mask |= 8u; }
    }

    return mask;
}

/// @brief decode from normalized sample
float decode_height_ws(float h01) { return lerp(height_minmax_ws.x, height_minmax_ws.y, h01); }

/// @brief sample height form global uv in [0..1]
float sample_height_ws(float2 uv) {
    float h = height_texture.SampleLevel(height_sampler, uv, 0).r;
    return decode_height_ws(h);
}

// ---- ROOT PASS ----
RWStructuredBuffer<FTile> root_working_tiles : register(u0);
RWByteAddressBuffer root_working_count : register(u1);
RWByteAddressBuffer root_final_count : register(u2);

[numthreads(1, 1, 1)]
void MainCS_Root(uint3 dtid : SV_DispatchThreadID) {
    FTile t;
    t.lod = 0;
    t.x = 0;
    t.y = 0;
    t.morph_mask = 0;
    t.center_tws = float3(0, 0, 0);
    t.radius = 0;
    root_working_tiles[0] = t;

    root_working_count.Store(0, 1);
    root_final_count.Store(0, 0);
}

// ---- INDIRECT DISPATCH ARGS ----
ByteAddressBuffer dispatch_in_count : register(t0);
RWByteAddressBuffer dispatch_out_args : register(u0);

// cbuffer DispatchCB : register(b0) {
struct UDLOD_DispatchCB {
    uint group_size;
};

// uniform UDLOD_DispatchCB DispatchCB;

#define group_size DispatchCB.group_size

[numthreads(1, 1, 1)]
void MainCS_Dispatch(uint3 dtid : SV_DispatchThreadID) {
    uint count = dispatch_in_count.Load(0);
    uint groups = (count + group_size - 1) / group_size;
    dispatch_out_args.Store(0, groups);
    dispatch_out_args.Store(4, 1);
    dispatch_out_args.Store(8, 1);
}

// ---- REFINE PASS ----
[numthreads(64, 1, 1)]
void MainCS_Refine(uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID, uint3 dtid : SV_DispatchThreadID) {
    uint idx = dtid.x;
    uint count = in_count.Load(0);
    if (idx >= count) { return; }

    FTile t = in_tiles[idx];

    uint lod = t.lod;
    uint2 xy = uint2(t.x, t.y);

    float3 c;
    float r;
    compute_bounds_tws(lod, xy, c, r);

    if (!sphere_in_frustum(c, r)) { return; }

    float dist = distance_to_tile(c, r);
    bool split = lod < max_lod && should_split(lod, dist);

    if (split) {
        // emit 4 children to out_tiles
        [unroll] for (uint k = 0; k < 4; ++k) {
            uint2 cxy = make_child(xy, k);

            float3 cc;
            float rr;
            compute_bounds_tws(lod + 1, cxy, cc, rr);

            FTile child;
            child.lod = lod + 1;
            child.x = cxy.x;
            child.y = cxy.y;
            child.center_tws = cc;
            child.radius = rr;
            // NOTE: morph mask will be computed in final pass when it becomes a leaf
            child.morph_mask = 0;

            uint out_idx;
            out_count.InterlockedAdd(0, 1, out_idx);
            out_tiles[out_idx] = child;
        }
    } else {
        t.center_tws = c;
        t.radius = r;
        t.morph_mask = compute_morph_mask(lod, xy, c, r);

        uint out_idx;
        final_count.InterlockedAdd(0, 1, out_idx);
        final_tiles[out_idx] = t;
    }
}

// ---- DRAW ARGS PASS (5 uints) ----
ByteAddressBuffer draw_in_final_count : register(t0);
RWByteAddressBuffer draw_out_args : register(u0);

// cbuffer UDLOD_DrawArgsCB : register(b0) {
struct UDLOD_DrawArgsCB {
    uint index_count_per_instance;
};

// uniform UDLOD_DrawArgsCB DrawArgsCB;

#define index_count_per_instance DrawArgsCB.index_count_per_instance

[numthreads(1, 1, 1)]
void MainCS_DrawArgs(uint3 dtid : SV_DispatchThreadID) {
    uint instances = draw_in_final_count.Load(0);
    // D3D-style DrawIndexedInstancedIndirect args:
    // [0] = index_count_per_instance
    // [1] = instance_count;
    // [2] = start_index_location
    // [3] = base_vertex_location
    // [4] = start_instance_location
    draw_out_args.Store(0, index_count_per_instance);
    draw_out_args.Store(4, instances);
    draw_out_args.Store(8, 0);
    draw_out_args.Store(12, 0);
    draw_out_args.Store(16, 0);
}

// ---- RASTER SHADERS ----
struct VS_In {
    /// @details from grid VB
    float2 uv : ATTRIBUTE0;
    uint instance_id : SV_InstanceID;
};

StructuredBuffer<FTile> vs_final_tiles : register(t0);
Texture2D vs_height_texture : register(t1);
SamplerState vs_height_sampler : register(s0);

// cbuffer UDLOD_VSParamsCB : register(b0) {
struct UDLOD_VSParamsCB {
    float2 vs_world_min_xy_ws;
    float2 vs_world_size_xy_ws;
    float2 vs_height_minmax_ws;
    uint vs_grid_resolution;
};

#define vs_world_min_xy_ws VSParamsCB.vs_world_min_xy_ws
#define vs_world_size_xy_ws VSParamsCB.vs_world_size_xy_ws
#define vs_height_minmax_ws VSParamsCB.vs_height_minmax_ws
#define vs_grid_resolution VSParamsCB.vs_grid_resolution

// uniform UDLOD_VSParamsCB VSParamsCB;

float2 tile_origin_ws(uint lod, uint2 xy) {
    float size = max(vs_world_size_xy_ws.x, vs_world_size_xy_ws.y) * rcp((float)(1u << lod));
    return vs_world_min_xy_ws + float2(xy) * size;
}

float2 domain_uv_from_world_xy(float2 world_xy) { return (world_xy - vs_world_min_xy_ws) / vs_world_size_xy_ws; }

float decode_height_ws_vs(float h01) { return lerp(vs_height_minmax_ws.x, vs_height_minmax_ws.y, h01); }

float sample_height_ws_vs(float2 uv) {
    float h = vs_height_texture.SampleLevel(vs_height_sampler, uv, 0).r;
    return decode_height_ws_vs(h);
}

/// @breif Edge morph snap for one coordinate, when morphing to a coarser neighbor
float morph_snap_coord(float u, uint grid_res, float alpha) {
    float n = (float)(grid_res - 1);
    float idx = round(u * n);
    // find nearest even index
    float snapped = float(idx * 0.5f) * 2.0 / n;
    return lerp(u, snapped, alpha);
}

/// @brief compute morph alpha based on distance relative to split threshold
float morph_alpha(uint lod, float dist, float _focal_len_px, float _error_pixels, float e0, float _morph_start_ratio) {
    float eL = e0 * (float)(1u << lod);
    float split_dist = _focal_len_px * eL / max(1e-4, _error_pixels);
    float start_dist = split_dist * _morph_start_ratio;

    // far dist >= start_dist => 0, near: dist <= split_dist => 1
    return saturate((start_dist - dist) / max(1e-4, start_dist - split_dist));
}

struct VS_Out {
    float4 clip_pos : SV_Position;
    float3 world_pos_tws : TEXCOORD0;
    float2 domain_uv : TEXCOORD1;
};

VS_Out MainVS(VS_In i) {
    VS_Out o;
    FTile t = vs_final_tiles[i.instance_id];
    uint lod = t.lod;
    uint2 xy = uint2(t.x, t.y);

    float size = max(vs_world_size_xy_ws.x, vs_world_size_xy_ws.y) * rcp((float)(1u << lod));
    float2 origin = tile_origin_ws(lod, xy);

    // Distance with camera at origin in TWS.
    float dist = max(0.0, length(t.center_tws) - t.radius);

    // Use View uniform from focal/error.
    // TODO: wire focal/error via a "view" cbuffer.
    // NOTE: currently this is a simple, mild, fixed alpha based on dist and tile size.
    // In c++, we set proper values via the refine pass; for VS we do a simpler morph for now.
    float alpha = saturate(size * 0.001 / max(1.0, dist));

    float2 uv_local = i.uv;

    // Apply edge morph snaps if needed
    if (t.morph_mask & 1u) {
        uv_local.x = morph_snap_coord(uv_local.x, vs_grid_resolution, alpha); // West
    }

    if (t.morph_mask & 2u) {
        uv_local.x = morph_snap_coord(uv_local.x, vs_grid_resolution, alpha); // East
    }

    if (t.morph_mask & 4u) {
        uv_local.y = morph_snap_coord(uv_local.y, vs_grid_resolution, alpha); // South
    }

    if (t.morph_mask & 8u) {
        uv_local.y = morph_snap_coord(uv_local.y, vs_grid_resolution, alpha); // North
    }

    float2 world_xy = origin + uv_local * size;
    float2 domain_uv = domain_uv_from_world_xy(world_xy);
    float height_ws = sample_height_ws_vs(domain_uv);

    float3 world_pos_ws = float3(world_xy, height_ws);

    float3 world_pos_tws = world_pos_ws + LWCHackToFloat(ResolvedView.PreViewTranslation);

    o.world_pos_tws = world_pos_tws;
    o.domain_uv = domain_uv;
    o.clip_pos = mul(float4(world_pos_tws, 1.0), LWCHackToFloat(ResolvedView.TranslatedWorldToClip));

    return o;
}

float3 compute_normal(float2 uv) {
    float2 texel = 1.0 / max(vs_world_size_xy_ws, float2(1, 1));
    float hL = sample_height_ws_vs(uv - float2(texel.x, 0));
    float hR = sample_height_ws_vs(uv + float2(texel.x, 0));
    float hD = sample_height_ws_vs(uv - float2(0, texel.y));
    float hU = sample_height_ws_vs(uv + float2(0, texel.y));

    float3 dx = float3(1, 0, hR - hL);
    float3 dy = float3(0, 1, hU - hD);
    return normalize(cross(dx, dy));
}

float3 MainPS(VS_Out i) : SV_Target0 {
    float3 n = compute_normal(i.domain_uv);
    // Simple directional lighting for visualization
    float3 l = normalize(float3(0.3, 0.4, 0.85));
    float ndl = saturate(dot(n, l));

    float h01 = (sample_height_ws_vs(i.domain_uv) - vs_height_minmax_ws.x) /
        max(1.0, vs_height_minmax_ws.y - vs_height_minmax_ws.x);
    float3 base = lerp(float3(0.08, 0.10, 0.12), float3(0.25, 0.22, 0.18), h01);
    return float4(base * (0.25 + 0.75 * ndl), 1.0);
}
