// ReSharper disable CppUnusedIncludeDirective
// ReSharper disable CppWrongIncludesOrder
#include "/Engine/Private/Common.ush"

// Must come first after Common
#include "bindings.ush"

#include "common.ush"
#include "functions.ush"
#include "attachments.ush"

struct VertexInput {
    uint vertex_index : SV_VertexID;
};

struct VertexOutput {
    float4 clip_position : SV_Position;
    float2 tile_uv : TEXCOORD0;
    uint tile_index : TEXCOORD1;
    float view_distance : TEXCOORD2;
    float height : TEXCOORD3;
};

struct VertexInfo {
    uint tile_index;
    Coordinate coordinate;
    WorldCoordinate world_coordinate;
    Blend blend;
};

VertexInfo vertex_info(VertexInput input) {
    VertexInfo info;
#if VERTEX
    info.tile_index = input.vertex_index / terrain_view[0].vertices_per_tile;
    info.coordinate = compute_coordinate(input.vertex_index);
    info.world_coordinate = compute_world_coordinate(info.coordinate, info.tile_index, info.coordinate.uv);
    info.blend = compute_blend(info.world_coordinate.view_distance);
#else
    info.tile_index = 0;
    info.coordinate = make_coordinate();
    info.world_coordinate = world_coordinate();
    info.blend = blend();
#endif
    return info;
}

VertexOutput vertex_output(VertexInfo info, float height) {
    VertexOutput output;
    output.clip_position = mul(
        DFDemote(FDFInverseMatrix(PrimaryView.WorldToClip)),
        float4(apply_height(info.world_coordinate, height), 1.0f)
    );
    // output.clip_position = PrimaryView.WorldToClip(apply_height(info.world_coordinate, height));
    output.tile_uv = info.coordinate.uv;
    output.tile_index = info.tile_index;
    output.view_distance = info.world_coordinate.view_distance;
    output.height = height;
    return output;
}

VertexOutput vertex(const VertexInput input) {
    VertexInfo info = vertex_info(input);
    AtlasTile tile = lookup_tile(info.coordinate, info.blend);
    float height = sample_height(tile);
    return vertex_output(info, height);
}
