{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDLODTerrain",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDLODTerrain",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
    "Plugins": [
      {
        "Name": "RiderLink",
        "Enabled": true
      },
      {
        "Name": "RiderSourceCodeAccess",
        "Enabled": true
      },
      {
        "Name": "ExtendedGraphicsProgramming",
        "Enabled": true
      }
    ]
}