{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDLODTerrain",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Eloise Zappala",
	"CreatedByURL": "https://www.github.com/ezappala/PlanarTerrains",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDLODTerrain",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
        },
      {
        "Name": "DebugViewer",
        "Type": "Editor",
        "LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "UDLODPreprocessor",
      "Enabled": true
    },
    {
      "Name": "UDLODExt",
      "Enabled": true
    },
    {
      "Name": "UnrealGDAL",
      "Enabled": true
    },
    {
      "Name": "RiderLink",
      "Enabled": true
    },
    {
      "Name": "RiderSourceCodeAccess",
      "Enabled": true
    },
    {
      "Name": "ExtendedGraphicsProgramming",
      "Enabled": true
    },
    {
      "Name": "GeometryProcessing",
      "Enabled": true
    },
    {
      "Name": "CustomMeshComponent",
      "Enabled": true
    },
    {
      "Name": "GPURuntimeTessellation",
      "Enabled": true
    }
  ]
}